<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>oc_projet5</Name>
    <ProjectGuid>{a76e4731-a85a-447a-a71a-d6213410babd}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <RuntimeVersion>7.1</RuntimeVersion>
    <SpecificPageValue>Public/index.php</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
    <Runtime>PHP</Runtime>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <EnvName>PHPDev</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>false</PHPDevAutoPort>
    <PHPDevPort>11546</PHPDevPort>
    <CustomXdebugPort>9010</CustomXdebugPort>
    <PublishEvent>None</PublishEvent>
    <DebugMappingMethod>Automatic</DebugMappingMethod>
    <DBGpProxyEnabled>false</DBGpProxyEnabled>
    <DBGpProxyPort>9001</DBGpProxyPort>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App\Modules\Blog\Controller\ArticleController.php" />
    <Compile Include="App\Modules\Blog\Controller\BlogController.php" />
    <Compile Include="App\Modules\Blog\Controller\CategoryController.php" />
    <Compile Include="App\Modules\Blog\Controller\CommentController.php" />
    <Compile Include="App\Modules\Blog\Form\ArticleAddForm.php" />
    <Compile Include="App\Modules\Blog\Form\ArticleModifyForm.php" />
    <Compile Include="App\Modules\Blog\Form\ArticleModifyStateForm.php" />
    <Compile Include="App\Modules\Blog\Form\CategoryAddForm.php" />
    <Compile Include="App\Modules\Blog\Form\CategoryDeleteForm.php" />
    <Compile Include="App\Modules\Blog\Form\CategoryModifyForm.php" />
    <Compile Include="App\Modules\Blog\Form\CommentAddForm.php" />
    <Compile Include="App\Modules\Blog\Form\CommentModifyStatusForm.php" />
    <Compile Include="App\Modules\Blog\Model\CommentComposer.php" />
    <Compile Include="App\Modules\Blog\Model\CommentManager.php" />
    <Compile Include="App\Modules\Blog\Model\Moderator.php" />
    <Compile Include="App\Modules\Blog\Model\ModeratorInterface.php" />
    <Compile Include="App\Modules\Blog\Model\ModeratorPhoneNumber.php" />
    <Compile Include="App\Modules\Blog\View\ArticleAddView.php" />
    <Compile Include="App\Modules\Blog\View\ArticleListAdminView.php" />
    <Compile Include="App\Modules\Blog\View\ArticleModifyView.php" />
    <Compile Include="App\Modules\Blog\View\CategoryCRUDView.php" />
    <Compile Include="App\Modules\Blog\View\CommentListAdminView.php" />
    <Compile Include="App\Modules\Blog\View\Partial\WidgetArticleToolBox.php" />
    <Compile Include="App\Modules\Blog\View\Partial\WidgetCategoryNotEmpty.php" />
    <Compile Include="App\Modules\Blog\View\Partial\WidgetDashboardComment.php" />
    <Compile Include="App\Modules\Blog\View\Partial\WidgetDashboardArticles.php" />
    <Compile Include="App\Modules\Blog\View\Partial\WidgetRecentPost.php" />
    <Compile Include="App\Modules\Shared\View\AccessDeniedManyConnexion.php" />
    <Compile Include="App\Modules\Shared\Form\ContactForm.php" />
    <Compile Include="App\Modules\Shared\Model\SharedManager.php" />
    <Compile Include="App\Modules\Shared\Services\ACL.php" />
    <Compile Include="App\Modules\Shared\View\AccessDenied.php" />
    <Compile Include="App\Modules\Shared\View\ErrorCatch.php" />
    <Compile Include="App\Modules\User\Model\ConnexionManager.php" />
    <Compile Include="App\Modules\User\Model\ConnexionTable.php" />
    <Compile Include="Config\config.php" />
    <Compile Include="Config\i18n.php" />
    <Compile Include="Core\Database\QueryBuilder.php" />
    <Compile Include="App\Modules\Blog\Model\ArticleComposer.php" />
    <Compile Include="App\Modules\Blog\Model\ArticleManager.php" />
    <Compile Include="App\Modules\Blog\Model\ArticleTable.php" />
    <Compile Include="App\Modules\Blog\Model\CategoryManager.php" />
    <Compile Include="App\Modules\Blog\Model\CategoryTable.php" />
    <Compile Include="App\Modules\Blog\Model\CommentTable.php" />
    <Compile Include="App\Modules\Blog\Render\BlogRenderView.php" />
    <Compile Include="App\Modules\Blog\View\BlogTemplateView.php" />
    <Compile Include="App\Modules\Blog\View\ListView.php" />
    <Compile Include="App\Modules\Blog\View\ShowView.php" />
    <Compile Include="App\Modules\User\Controller\RestrictController.php" />
    <Compile Include="App\Modules\Shared\Controller\SharedController.php" />
    <Compile Include="App\Modules\Shared\Render\MenuRender.php" />
    <Compile Include="App\Modules\Shared\Render\SharedRenderView.php" />
    <Compile Include="App\Modules\Shared\View\DashboardView.php" />
    <Compile Include="App\Modules\Shared\View\HomeView.php" />
    <Compile Include="App\Modules\Shared\View\Partial\FlashPartialView.php" />
    <Compile Include="App\Modules\Shared\View\TemplateView.php" />
    <Compile Include="App\Modules\Shared\Services\Routeur.php" />
    <Compile Include="App\Modules\User\Controller\UserController.php" />
    <Compile Include="Core\Form\WebControlsStandard\checkSecret.php" />
    <Compile Include="App\Modules\User\Form\UserConnexionForm.php" />
    <Compile Include="App\Modules\User\Form\UserForgetChangeForm.php" />
    <Compile Include="App\Modules\User\Form\UserForgetForm.php" />
    <Compile Include="App\Modules\User\Form\UserModifyForm.php" />
    <Compile Include="App\Modules\User\Form\UserPwdChangeForm.php" />
    <Compile Include="App\Modules\User\Form\UserSignupForm.php" />
    <Compile Include="App\Modules\User\Model\UserConnect.php" />
    <Compile Include="App\Modules\User\Model\UserTable.php" />
    <Compile Include="App\Modules\User\Model\UserManager.php" />
    <Compile Include="App\Modules\User\Render\UserRenderView.php" />
    <Compile Include="App\Modules\User\View\ConnexionView.php" />
    <Compile Include="App\Modules\User\View\ModifyView.php" />
    <Compile Include="App\Modules\User\View\ListView.php" />
    <Compile Include="App\Modules\User\View\Partial\WidgetDashboard.php" />
    <Compile Include="App\Modules\User\View\Partial\WidgetUserConnectPartialView.php" />
    <Compile Include="App\Modules\User\View\PwdChangeView.php" />
    <Compile Include="App\Modules\User\View\PwdForgetChangeView.php" />
    <Compile Include="App\Modules\User\View\PwdForgetView.php" />
    <Compile Include="App\Modules\User\View\SignupView.php" />
    <Compile Include="App\Modules\User\View\UserTemplateView.php" />
    <Compile Include="Config\bdd.php" />
    <Compile Include="Config\constantes.php" />
    <Compile Include="Core\Autoloader\Autoloader.php" />
    <Compile Include="Core\Controller\AbstractController.php" />
    <Compile Include="Core\Form\WebControlsStandard\InputToken.php" />
    <Compile Include="Core\Form\WebControls\ParamRequire.php" />
    <Compile Include="Core\Form\WebControls\ParamPlaceholder.php" />
    <Compile Include="Core\Form\WebControls\ParamValid.php" />
    <Compile Include="Core\Form\WebControls\WebControls.php" />
    <Compile Include="Core\Form\WebControls\WebControlsCheckbox.php" />
    <Compile Include="Core\Form\WebControls\WebControlsFile.php" />
    <Compile Include="Core\Form\WebControls\WebControlsInput.php" />
    <Compile Include="Core\Form\WebControls\WebControlsButtons.php" />
    <Compile Include="Core\Form\WebControls\WebControlsParamText.php" />
    <Compile Include="Core\Form\WebControls\WebControlsSelect.php" />
    <Compile Include="Core\Form\WebControls\WebControlsTextaera.php" />
    <Compile Include="Core\Mail\Mail.php" />
    <Compile Include="Core\Model\AbstractManager.php" />
    <Compile Include="Core\Model\AbstractTable.php" />
    <Compile Include="Core\Database\BddAction.php" />
    <Compile Include="Core\Database\PDO2.php" />
    <Compile Include="Core\Form\Form.php" />
    <Compile Include="Core\Model\ITable.php" />
    <Compile Include="Core\Render\AbstractRenderView.php" />
    <Compile Include="Core\Toolbox\Url.php" />
    <Compile Include="Core\Toolbox\Request.php" />
    <Compile Include="Core\Toolbox\Flash.php" />
    <Compile Include="Core\Toolbox\Auth.php" />
    <Compile Include="Core\Upload\JpgUpload.php" />
    <Compile Include="datas\certification\datas.php" />
    <Compile Include="Public\index.php" />
    <Compile Include="Public\vendor\devfolio-master\lib\lightbox\links.php" />
    <Compile Include="Tests\BlogArticle\ArticleShowLastTest.php" />
    <Compile Include="Tests\BlogCategory\CategoryControllerTest.php" />
    <Compile Include="Tests\BlogCategory\CategoryFormTest.php" />
    <Compile Include="Tests\BlogCategory\CategoryManagerTest.php" />
    <Compile Include="Tests\BlogCategory\CategoryShowListForArticleTest.php" />
    <Compile Include="Tests\BlogCategory\CategoryTableTest.php" />
    <Compile Include="Tests\BlogComment\CommentControllerTest.php" />
    <Compile Include="Tests\BlogComment\CommentManagerTest.php" />
    <Compile Include="Tests\BlogComment\CommentTableTest.php" />
    <Compile Include="Tests\Core\AuthTest.php">
      <Publishable>False</Publishable>
    </Compile>
    <Compile Include="Tests\Core\FlashTest.php">
      <Publishable>False</Publishable>
    </Compile>
    <Compile Include="Tests\Core\RequestTest.php" />
    <Compile Include="Tests\Shared\DashboardTest.php" />
    <Compile Include="Tests\Shared\RouteurTest.php" />
    <Compile Include="Tests\Shared\SharedContactFormTest.php" />
    <Compile Include="Tests\User\ConnexionManagerTest.php" />
    <Compile Include="Tests\User\ConnexionTableTest.php" />
    <Compile Include="Tests\User\UserConnectTest.php" />
    <Compile Include="Tests\User\UserConnexionFormTest.php" />
    <Compile Include="Tests\User\UserForgetChangeFormTest.php" />
    <Compile Include="Tests\User\UserManagerTest.php" />
    <Compile Include="Tests\User\UserTableTest.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".scannerwork\" />
    <Folder Include=".scannerwork\scanner-report\" />
    <Folder Include="App\" />
    <Folder Include="App\Modules\" />
    <Folder Include="App\Modules\Blog\" />
    <Folder Include="App\Modules\Blog\Controller\" />
    <Folder Include="App\Modules\Blog\Model\" />
    <Folder Include="App\Modules\Blog\Form\" />
    <Folder Include="App\Modules\Blog\View\" />
    <Folder Include="App\Modules\Blog\Render\" />
    <Folder Include="App\Modules\Blog\View\Partial\" />
    <Folder Include="App\Modules\Shared\Form\" />
    <Folder Include="App\Modules\Shared\Model\" />
    <Folder Include="App\Modules\Shared\View\Partial\" />
    <Folder Include="App\Modules\User\" />
    <Folder Include="App\Modules\Shared\" />
    <Folder Include="App\Modules\Shared\Render\" />
    <Folder Include="App\Modules\Shared\Controller\" />
    <Folder Include="App\Modules\Shared\View\" />
    <Folder Include="App\Modules\Shared\Services\" />
    <Folder Include="App\Modules\User\Model\" />
    <Folder Include="App\Modules\User\Controller\" />
    <Folder Include="App\Modules\User\Form\" />
    <Folder Include="App\Modules\User\Render\" />
    <Folder Include="App\Modules\User\View\" />
    <Folder Include="App\Modules\User\View\Partial\" />
    <Folder Include="Config\" />
    <Folder Include="Core\" />
    <Folder Include="Core\Autoloader\" />
    <Folder Include="Core\Database\" />
    <Folder Include="Core\Form\" />
    <Folder Include="Core\Controller\" />
    <Folder Include="Core\Form\WebControlsStandard\" />
    <Folder Include="Core\Form\WebControls\" />
    <Folder Include="Core\Model\" />
    <Folder Include="Core\Mail\" />
    <Folder Include="Core\Upload\" />
    <Folder Include="Core\Toolbox\" />
    <Folder Include="Core\Render\" />
    <Folder Include="datas\" />
    <Folder Include="datas\cv\" />
    <Folder Include="Datas\images\" />
    <Folder Include="Datas\images\avatar\" />
    <Folder Include="Datas\images\blog\" />
    <Folder Include="datas\certification\" />
    <Folder Include="PLaylist\" />
    <Folder Include="oc_projet5\" />
    <Folder Include="Public\images\avatar\" />
    <Folder Include="Public\images\blog\" />
    <Folder Include="Public\vendor\devfolio-master\" />
    <Folder Include="Public\vendor\devfolio-master\contactform\" />
    <Folder Include="Public\vendor\devfolio-master\css\" />
    <Folder Include="Public\vendor\devfolio-master\img\" />
    <Folder Include="Public\vendor\devfolio-master\js\" />
    <Folder Include="Public\vendor\devfolio-master\lib\" />
    <Folder Include="Public\vendor\devfolio-master\lib\animate\" />
    <Folder Include="Public\vendor\devfolio-master\lib\bootstrap\" />
    <Folder Include="Public\vendor\devfolio-master\lib\bootstrap\css\" />
    <Folder Include="Public\vendor\devfolio-master\lib\bootstrap\js\" />
    <Folder Include="Public\vendor\devfolio-master\lib\counterup\" />
    <Folder Include="Public\vendor\devfolio-master\lib\easing\" />
    <Folder Include="Public\vendor\devfolio-master\lib\font-awesome\" />
    <Folder Include="Public\vendor\devfolio-master\lib\font-awesome\css\" />
    <Folder Include="Public\vendor\devfolio-master\lib\font-awesome\fonts\" />
    <Folder Include="Public\vendor\devfolio-master\lib\ionicons\" />
    <Folder Include="Public\vendor\devfolio-master\lib\ionicons\css\" />
    <Folder Include="Public\vendor\devfolio-master\lib\ionicons\fonts\" />
    <Folder Include="Public\vendor\devfolio-master\lib\jquery\" />
    <Folder Include="Public\vendor\devfolio-master\lib\lightbox\" />
    <Folder Include="Public\vendor\devfolio-master\lib\lightbox\css\" />
    <Folder Include="Public\vendor\devfolio-master\lib\lightbox\images\" />
    <Folder Include="Public\vendor\devfolio-master\lib\lightbox\js\" />
    <Folder Include="Public\vendor\devfolio-master\lib\owlcarousel\" />
    <Folder Include="Public\vendor\devfolio-master\lib\owlcarousel\assets\" />
    <Folder Include="Public\vendor\devfolio-master\lib\popper\" />
    <Folder Include="Public\vendor\devfolio-master\lib\typed\" />
    <Folder Include="Public\vendor\tinymce\" />
    <Folder Include="Public\vendor\tinymce\js\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\langs\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\plugins\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\plugins\advlist\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\plugins\anchor\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\plugins\autolink\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\plugins\autoresize\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\plugins\autosave\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\plugins\bbcode\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\plugins\charmap\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\plugins\codesample\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\plugins\code\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\plugins\colorpicker\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\plugins\contextmenu\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\plugins\directionality\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\plugins\emoticons\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\plugins\emoticons\js\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\plugins\fullpage\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\plugins\fullscreen\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\plugins\help\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\plugins\hr\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\plugins\imagetools\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\plugins\image\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\plugins\importcss\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\plugins\insertdatetime\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\plugins\legacyoutput\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\plugins\link\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\plugins\lists\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\plugins\media\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\plugins\nonbreaking\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\plugins\noneditable\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\plugins\pagebreak\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\plugins\paste\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\plugins\preview\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\plugins\print\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\plugins\quickbars\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\plugins\save\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\plugins\searchreplace\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\plugins\spellchecker\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\plugins\tabfocus\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\plugins\table\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\plugins\template\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\plugins\textcolor\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\plugins\textpattern\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\plugins\toc\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\plugins\visualblocks\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\plugins\visualchars\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\plugins\wordcount\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\skins\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\skins\content\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\skins\content\default\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\skins\content\document\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\skins\content\writer\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\skins\ui\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\skins\ui\oxide-dark\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\skins\ui\oxide\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\skins\ui\oxide\fonts\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\themes\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\themes\mobile\" />
    <Folder Include="Public\vendor\tinymce\js\tinymce\themes\silver\" />
    <Folder Include="TestsReport\" />
    <Folder Include="TestsReport\Report\" />
    <Folder Include="Tests\" />
    <Folder Include="Public\" />
    <Folder Include="Public\css\" />
    <Folder Include="Public\fonts\" />
    <Folder Include="Public\images\" />
    <Folder Include="Public\js\" />
    <Folder Include="Public\vendor\" />
    <Folder Include="Public\vendor\bootstrap\" />
    <Folder Include="Public\vendor\bootstrap\css\" />
    <Folder Include="Public\vendor\bootstrap\js\" />
    <Folder Include="Public\vendor\font-awesome\" />
    <Folder Include="Public\vendor\font-awesome\fonts\" />
    <Folder Include="Public\vendor\jquery\" />
    <Folder Include="Public\vendor\trumbowyg\" />
    <Folder Include="Public\vendor\trumbowyg\ui\" />
    <Folder Include="Tests\Core\" />
    <Folder Include="Tests\BlogCategory\" />
    <Folder Include="Tests\BlogComment\" />
    <Folder Include="Tests\BlogArticle\" />
    <Folder Include="Tests\Shared\" />
    <Folder Include="Tests\User\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".scannerwork\.gitignore" />
    <Content Include=".scannerwork\.sonar_lock" />
    <Content Include=".scannerwork\report-task.txt" />
    <Content Include=".scannerwork\scanner-report\activerules.pb" />
    <Content Include=".scannerwork\scanner-report\analysis.log" />
    <Content Include=".scannerwork\scanner-report\changesets-17.pb" />
    <Content Include=".scannerwork\scanner-report\changesets-22.pb" />
    <Content Include=".scannerwork\scanner-report\changesets-26.pb" />
    <Content Include=".scannerwork\scanner-report\changesets-37.pb" />
    <Content Include=".scannerwork\scanner-report\changesets-4.pb" />
    <Content Include=".scannerwork\scanner-report\changesets-40.pb" />
    <Content Include=".scannerwork\scanner-report\changesets-42.pb" />
    <Content Include=".scannerwork\scanner-report\changesets-44.pb" />
    <Content Include=".scannerwork\scanner-report\changesets-46.pb" />
    <Content Include=".scannerwork\scanner-report\changesets-5.pb" />
    <Content Include=".scannerwork\scanner-report\changesets-52.pb" />
    <Content Include=".scannerwork\scanner-report\changesets-54.pb" />
    <Content Include=".scannerwork\scanner-report\changesets-56.pb" />
    <Content Include=".scannerwork\scanner-report\changesets-58.pb" />
    <Content Include=".scannerwork\scanner-report\changesets-6.pb" />
    <Content Include=".scannerwork\scanner-report\changesets-63.pb" />
    <Content Include=".scannerwork\scanner-report\changesets-68.pb" />
    <Content Include=".scannerwork\scanner-report\changesets-8.pb" />
    <Content Include=".scannerwork\scanner-report\changesets-9.pb" />
    <Content Include=".scannerwork\scanner-report\component-1.pb" />
    <Content Include=".scannerwork\scanner-report\component-10.pb" />
    <Content Include=".scannerwork\scanner-report\component-11.pb" />
    <Content Include=".scannerwork\scanner-report\component-12.pb" />
    <Content Include=".scannerwork\scanner-report\component-13.pb" />
    <Content Include=".scannerwork\scanner-report\component-14.pb" />
    <Content Include=".scannerwork\scanner-report\component-15.pb" />
    <Content Include=".scannerwork\scanner-report\component-16.pb" />
    <Content Include=".scannerwork\scanner-report\component-17.pb" />
    <Content Include=".scannerwork\scanner-report\component-18.pb" />
    <Content Include=".scannerwork\scanner-report\component-19.pb" />
    <Content Include=".scannerwork\scanner-report\component-20.pb" />
    <Content Include=".scannerwork\scanner-report\component-21.pb" />
    <Content Include=".scannerwork\scanner-report\component-22.pb" />
    <Content Include=".scannerwork\scanner-report\component-23.pb" />
    <Content Include=".scannerwork\scanner-report\component-24.pb" />
    <Content Include=".scannerwork\scanner-report\component-25.pb" />
    <Content Include=".scannerwork\scanner-report\component-26.pb" />
    <Content Include=".scannerwork\scanner-report\component-27.pb" />
    <Content Include=".scannerwork\scanner-report\component-28.pb" />
    <Content Include=".scannerwork\scanner-report\component-29.pb" />
    <Content Include=".scannerwork\scanner-report\component-30.pb" />
    <Content Include=".scannerwork\scanner-report\component-31.pb" />
    <Content Include=".scannerwork\scanner-report\component-32.pb" />
    <Content Include=".scannerwork\scanner-report\component-33.pb" />
    <Content Include=".scannerwork\scanner-report\component-35.pb" />
    <Content Include=".scannerwork\scanner-report\component-37.pb" />
    <Content Include=".scannerwork\scanner-report\component-38.pb" />
    <Content Include=".scannerwork\scanner-report\component-39.pb" />
    <Content Include=".scannerwork\scanner-report\component-4.pb" />
    <Content Include=".scannerwork\scanner-report\component-40.pb" />
    <Content Include=".scannerwork\scanner-report\component-41.pb" />
    <Content Include=".scannerwork\scanner-report\component-42.pb" />
    <Content Include=".scannerwork\scanner-report\component-43.pb" />
    <Content Include=".scannerwork\scanner-report\component-44.pb" />
    <Content Include=".scannerwork\scanner-report\component-45.pb" />
    <Content Include=".scannerwork\scanner-report\component-46.pb" />
    <Content Include=".scannerwork\scanner-report\component-47.pb" />
    <Content Include=".scannerwork\scanner-report\component-48.pb" />
    <Content Include=".scannerwork\scanner-report\component-49.pb" />
    <Content Include=".scannerwork\scanner-report\component-5.pb" />
    <Content Include=".scannerwork\scanner-report\component-50.pb" />
    <Content Include=".scannerwork\scanner-report\component-51.pb" />
    <Content Include=".scannerwork\scanner-report\component-52.pb" />
    <Content Include=".scannerwork\scanner-report\component-53.pb" />
    <Content Include=".scannerwork\scanner-report\component-54.pb" />
    <Content Include=".scannerwork\scanner-report\component-55.pb" />
    <Content Include=".scannerwork\scanner-report\component-56.pb" />
    <Content Include=".scannerwork\scanner-report\component-57.pb" />
    <Content Include=".scannerwork\scanner-report\component-58.pb" />
    <Content Include=".scannerwork\scanner-report\component-6.pb" />
    <Content Include=".scannerwork\scanner-report\component-61.pb" />
    <Content Include=".scannerwork\scanner-report\component-63.pb" />
    <Content Include=".scannerwork\scanner-report\component-64.pb" />
    <Content Include=".scannerwork\scanner-report\component-65.pb" />
    <Content Include=".scannerwork\scanner-report\component-68.pb" />
    <Content Include=".scannerwork\scanner-report\component-69.pb" />
    <Content Include=".scannerwork\scanner-report\component-8.pb" />
    <Content Include=".scannerwork\scanner-report\component-9.pb" />
    <Content Include=".scannerwork\scanner-report\context-props.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-11.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-16.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-17.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-18.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-20.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-22.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-24.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-25.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-26.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-28.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-30.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-31.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-32.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-33.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-35.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-37.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-39.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-4.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-40.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-42.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-44.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-46.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-48.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-49.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-5.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-50.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-52.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-54.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-56.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-57.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-58.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-6.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-61.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-63.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-65.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-68.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-8.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-9.pb" />
    <Content Include=".scannerwork\scanner-report\duplications-18.pb" />
    <Content Include=".scannerwork\scanner-report\duplications-20.pb" />
    <Content Include=".scannerwork\scanner-report\duplications-22.pb" />
    <Content Include=".scannerwork\scanner-report\duplications-24.pb" />
    <Content Include=".scannerwork\scanner-report\duplications-25.pb" />
    <Content Include=".scannerwork\scanner-report\duplications-39.pb" />
    <Content Include=".scannerwork\scanner-report\duplications-4.pb" />
    <Content Include=".scannerwork\scanner-report\duplications-40.pb" />
    <Content Include=".scannerwork\scanner-report\duplications-42.pb" />
    <Content Include=".scannerwork\scanner-report\duplications-44.pb" />
    <Content Include=".scannerwork\scanner-report\duplications-46.pb" />
    <Content Include=".scannerwork\scanner-report\duplications-48.pb" />
    <Content Include=".scannerwork\scanner-report\duplications-49.pb" />
    <Content Include=".scannerwork\scanner-report\duplications-5.pb" />
    <Content Include=".scannerwork\scanner-report\duplications-50.pb" />
    <Content Include=".scannerwork\scanner-report\duplications-52.pb" />
    <Content Include=".scannerwork\scanner-report\duplications-54.pb" />
    <Content Include=".scannerwork\scanner-report\duplications-56.pb" />
    <Content Include=".scannerwork\scanner-report\duplications-57.pb" />
    <Content Include=".scannerwork\scanner-report\duplications-58.pb" />
    <Content Include=".scannerwork\scanner-report\duplications-6.pb" />
    <Content Include=".scannerwork\scanner-report\duplications-61.pb" />
    <Content Include=".scannerwork\scanner-report\duplications-68.pb" />
    <Content Include=".scannerwork\scanner-report\issues-18.pb" />
    <Content Include=".scannerwork\scanner-report\issues-24.pb" />
    <Content Include=".scannerwork\scanner-report\issues-50.pb" />
    <Content Include=".scannerwork\scanner-report\issues-52.pb" />
    <Content Include=".scannerwork\scanner-report\issues-68.pb" />
    <Content Include=".scannerwork\scanner-report\measures-11.pb" />
    <Content Include=".scannerwork\scanner-report\measures-16.pb" />
    <Content Include=".scannerwork\scanner-report\measures-17.pb" />
    <Content Include=".scannerwork\scanner-report\measures-18.pb" />
    <Content Include=".scannerwork\scanner-report\measures-20.pb" />
    <Content Include=".scannerwork\scanner-report\measures-22.pb" />
    <Content Include=".scannerwork\scanner-report\measures-24.pb" />
    <Content Include=".scannerwork\scanner-report\measures-25.pb" />
    <Content Include=".scannerwork\scanner-report\measures-26.pb" />
    <Content Include=".scannerwork\scanner-report\measures-28.pb" />
    <Content Include=".scannerwork\scanner-report\measures-30.pb" />
    <Content Include=".scannerwork\scanner-report\measures-31.pb" />
    <Content Include=".scannerwork\scanner-report\measures-32.pb" />
    <Content Include=".scannerwork\scanner-report\measures-33.pb" />
    <Content Include=".scannerwork\scanner-report\measures-35.pb" />
    <Content Include=".scannerwork\scanner-report\measures-37.pb" />
    <Content Include=".scannerwork\scanner-report\measures-39.pb" />
    <Content Include=".scannerwork\scanner-report\measures-4.pb" />
    <Content Include=".scannerwork\scanner-report\measures-40.pb" />
    <Content Include=".scannerwork\scanner-report\measures-42.pb" />
    <Content Include=".scannerwork\scanner-report\measures-44.pb" />
    <Content Include=".scannerwork\scanner-report\measures-46.pb" />
    <Content Include=".scannerwork\scanner-report\measures-48.pb" />
    <Content Include=".scannerwork\scanner-report\measures-49.pb" />
    <Content Include=".scannerwork\scanner-report\measures-5.pb" />
    <Content Include=".scannerwork\scanner-report\measures-50.pb" />
    <Content Include=".scannerwork\scanner-report\measures-52.pb" />
    <Content Include=".scannerwork\scanner-report\measures-54.pb" />
    <Content Include=".scannerwork\scanner-report\measures-56.pb" />
    <Content Include=".scannerwork\scanner-report\measures-57.pb" />
    <Content Include=".scannerwork\scanner-report\measures-58.pb" />
    <Content Include=".scannerwork\scanner-report\measures-6.pb" />
    <Content Include=".scannerwork\scanner-report\measures-61.pb" />
    <Content Include=".scannerwork\scanner-report\measures-63.pb" />
    <Content Include=".scannerwork\scanner-report\measures-65.pb" />
    <Content Include=".scannerwork\scanner-report\measures-68.pb" />
    <Content Include=".scannerwork\scanner-report\measures-8.pb" />
    <Content Include=".scannerwork\scanner-report\measures-9.pb" />
    <Content Include=".scannerwork\scanner-report\metadata.pb" />
    <Content Include=".scannerwork\scanner-report\source-11.txt" />
    <Content Include=".scannerwork\scanner-report\source-16.txt" />
    <Content Include=".scannerwork\scanner-report\source-17.txt" />
    <Content Include=".scannerwork\scanner-report\source-18.txt" />
    <Content Include=".scannerwork\scanner-report\source-20.txt" />
    <Content Include=".scannerwork\scanner-report\source-22.txt" />
    <Content Include=".scannerwork\scanner-report\source-24.txt" />
    <Content Include=".scannerwork\scanner-report\source-25.txt" />
    <Content Include=".scannerwork\scanner-report\source-26.txt" />
    <Content Include=".scannerwork\scanner-report\source-28.txt" />
    <Content Include=".scannerwork\scanner-report\source-30.txt" />
    <Content Include=".scannerwork\scanner-report\source-31.txt" />
    <Content Include=".scannerwork\scanner-report\source-32.txt" />
    <Content Include=".scannerwork\scanner-report\source-33.txt" />
    <Content Include=".scannerwork\scanner-report\source-35.txt" />
    <Content Include=".scannerwork\scanner-report\source-37.txt" />
    <Content Include=".scannerwork\scanner-report\source-39.txt" />
    <Content Include=".scannerwork\scanner-report\source-4.txt" />
    <Content Include=".scannerwork\scanner-report\source-40.txt" />
    <Content Include=".scannerwork\scanner-report\source-42.txt" />
    <Content Include=".scannerwork\scanner-report\source-44.txt" />
    <Content Include=".scannerwork\scanner-report\source-46.txt" />
    <Content Include=".scannerwork\scanner-report\source-48.txt" />
    <Content Include=".scannerwork\scanner-report\source-49.txt" />
    <Content Include=".scannerwork\scanner-report\source-5.txt" />
    <Content Include=".scannerwork\scanner-report\source-50.txt" />
    <Content Include=".scannerwork\scanner-report\source-52.txt" />
    <Content Include=".scannerwork\scanner-report\source-54.txt" />
    <Content Include=".scannerwork\scanner-report\source-56.txt" />
    <Content Include=".scannerwork\scanner-report\source-57.txt" />
    <Content Include=".scannerwork\scanner-report\source-58.txt" />
    <Content Include=".scannerwork\scanner-report\source-6.txt" />
    <Content Include=".scannerwork\scanner-report\source-61.txt" />
    <Content Include=".scannerwork\scanner-report\source-63.txt" />
    <Content Include=".scannerwork\scanner-report\source-65.txt" />
    <Content Include=".scannerwork\scanner-report\source-68.txt" />
    <Content Include=".scannerwork\scanner-report\source-8.txt" />
    <Content Include=".scannerwork\scanner-report\source-9.txt" />
    <Content Include=".scannerwork\scanner-report\symbols-11.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-16.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-17.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-18.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-20.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-22.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-24.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-25.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-26.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-28.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-30.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-31.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-32.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-33.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-35.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-37.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-39.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-4.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-40.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-42.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-44.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-46.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-48.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-49.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-5.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-50.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-52.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-54.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-56.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-57.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-58.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-6.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-61.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-63.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-65.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-68.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-8.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-9.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-11.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-16.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-17.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-18.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-20.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-22.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-24.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-25.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-26.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-28.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-30.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-31.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-32.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-33.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-35.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-37.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-39.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-4.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-40.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-42.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-44.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-46.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-48.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-49.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-5.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-50.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-52.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-54.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-56.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-57.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-58.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-6.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-61.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-63.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-65.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-68.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-8.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-9.pb" />
    <Content Include="App\Modules\Shared\View\ga.txt" />
    <Content Include="composer.json" />
    <Content Include="Datas\cv\cv.pdf" />
    <Content Include="datas\cv\profil.jpg" />
    <Content Include="Datas\cv\profil.png" />
    <Content Include="Datas\cv\profil_grand.jpg" />
    <Content Include="Datas\images\avatar\0.png" />
    <Content Include="Datas\images\avatar\11.png" />
    <Content Include="Datas\images\avatar\8.png" />
    <Content Include="Datas\images\avatar\9.png" />
    <Content Include="Datas\images\blog\1.jpg" />
    <Content Include="Datas\images\blog\2.jpg" />
    <Content Include="Datas\images\blog\3.jpg" />
    <Content Include="Datas\images\blog\4.jpg" />
    <Content Include="Datas\images\blog\5.jpg" />
    <Content Include="Datas\images\blog\6.jpg" />
    <Content Include="Datas\images\blog\7.jpg" />
    <Content Include="Datas\images\blog\model.jpg" />
    <Content Include="Datas\images\blog\work-2.jpg" />
    <Content Include="Datas\images\blog\work-3.jpg" />
    <Content Include="Datas\images\blog\work-4.jpg" />
    <Content Include="Datas\images\blog\work-5.jpg" />
    <Content Include="Datas\images\blog\work-6.jpg" />
    <Content Include="phpunit.xml" />
    <Content Include="PLaylist\Core.playlist" />
    <Content Include="Public\fonts\fontawesome-webfont.eot" />
    <Content Include="Public\fonts\fontawesome-webfont.svg" />
    <Content Include="Public\fonts\fontawesome-webfont.ttf" />
    <Content Include="Public\fonts\fontawesome-webfont.woff" />
    <Content Include="Public\fonts\FontAwesome.otf" />
    <Content Include="Public\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Public\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Public\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Public\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Public\fonts\Pe-icon-7-stroke.eot" />
    <Content Include="Public\fonts\Pe-icon-7-stroke.svg" />
    <Content Include="Public\fonts\Pe-icon-7-stroke.ttf" />
    <Content Include="Public\fonts\Pe-icon-7-stroke.woff" />
    <Content Include="Public\js\liste.js" />
    <Content Include="Public\vendor\bootstrap\bootstrap.min.css" />
    <Content Include="Public\vendor\bootstrap\bootstrap.min.js" />
    <Content Include="Public\vendor\bootstrap\css\bootstrap-grid.css" />
    <Content Include="Public\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <Content Include="Public\vendor\bootstrap\css\bootstrap-reboot.css" />
    <Content Include="Public\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Include="Public\vendor\bootstrap\css\bootstrap.css" />
    <Content Include="Public\vendor\bootstrap\css\bootstrap.css.map" />
    <Content Include="Public\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Include="Public\vendor\bootstrap\css\bootstrap.min.css.map" />
    <Content Include="Public\vendor\bootstrap\js\bootstrap.bundle.js" />
    <Content Include="Public\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Include="Public\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Include="Public\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Include="Public\vendor\bootstrap\js\bootstrap.js" />
    <Content Include="Public\vendor\bootstrap\js\bootstrap.js.map" />
    <Content Include="Public\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Include="Public\vendor\bootstrap\js\bootstrap.min.js.map" />
    <Content Include="Public\vendor\devfolio-master\blog-single.html" />
    <Content Include="Public\vendor\devfolio-master\contactform\contactform.js" />
    <Content Include="Public\vendor\devfolio-master\contactform\Readme.txt" />
    <Content Include="Public\vendor\devfolio-master\css\scss-files.txt" />
    <Content Include="Public\vendor\devfolio-master\css\style-green.css" />
    <Content Include="Public\vendor\devfolio-master\css\style-orange.css" />
    <Content Include="Public\vendor\devfolio-master\css\style-purple.css" />
    <Content Include="Public\vendor\devfolio-master\css\style-red.css" />
    <Content Include="Public\vendor\devfolio-master\css\style-sky-blue.css" />
    <Content Include="Public\vendor\devfolio-master\css\style.css" />
    <Content Include="Public\vendor\devfolio-master\img\apple-touch-icon.png" />
    <Content Include="Public\vendor\devfolio-master\img\counters-bg.jpg" />
    <Content Include="Public\vendor\devfolio-master\img\favicon.png" />
    <Content Include="Public\vendor\devfolio-master\img\intro-bg - Copy.jpg" />
    <Content Include="Public\vendor\devfolio-master\img\intro-bg.jpg" />
    <Content Include="Public\vendor\devfolio-master\img\overlay-bg.jpg" />
    <Content Include="Public\vendor\devfolio-master\img\post-1.jpg" />
    <Content Include="Public\vendor\devfolio-master\img\post-2.jpg" />
    <Content Include="Public\vendor\devfolio-master\img\post-3.jpg" />
    <Content Include="Public\vendor\devfolio-master\img\testimonial-2.jpg" />
    <Content Include="Public\vendor\devfolio-master\img\testimonial-4.jpg" />
    <Content Include="Public\vendor\devfolio-master\img\work-1.jpg" />
    <Content Include="Public\vendor\devfolio-master\img\work-2.jpg" />
    <Content Include="Public\vendor\devfolio-master\img\work-3.jpg" />
    <Content Include="Public\vendor\devfolio-master\img\work-4.jpg" />
    <Content Include="Public\vendor\devfolio-master\img\work-5.jpg" />
    <Content Include="Public\vendor\devfolio-master\img\work-6.jpg" />
    <Content Include="Public\vendor\devfolio-master\index.html" />
    <Content Include="Public\vendor\devfolio-master\js\main.js" />
    <Content Include="Public\vendor\devfolio-master\lib\animate\animate.css" />
    <Content Include="Public\vendor\devfolio-master\lib\animate\animate.min.css" />
    <Content Include="Public\vendor\devfolio-master\lib\bootstrap\css\bootstrap.css" />
    <Content Include="Public\vendor\devfolio-master\lib\bootstrap\css\bootstrap.min.css" />
    <Content Include="Public\vendor\devfolio-master\lib\bootstrap\css\bootstrap.min.css.map" />
    <Content Include="Public\vendor\devfolio-master\lib\bootstrap\js\bootstrap.js" />
    <Content Include="Public\vendor\devfolio-master\lib\bootstrap\js\bootstrap.min.js" />
    <Content Include="Public\vendor\devfolio-master\lib\bootstrap\js\bootstrap.min.js.map" />
    <Content Include="Public\vendor\devfolio-master\lib\counterup\jquery.counterup.js" />
    <Content Include="Public\vendor\devfolio-master\lib\counterup\jquery.counterup.min.js" />
    <Content Include="Public\vendor\devfolio-master\lib\counterup\jquery.waypoints.min.js" />
    <Content Include="Public\vendor\devfolio-master\lib\easing\easing.js" />
    <Content Include="Public\vendor\devfolio-master\lib\easing\easing.min.js" />
    <Content Include="Public\vendor\devfolio-master\lib\font-awesome\css\font-awesome.css" />
    <Content Include="Public\vendor\devfolio-master\lib\font-awesome\css\font-awesome.min.css" />
    <Content Include="Public\vendor\devfolio-master\lib\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="Public\vendor\devfolio-master\lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="Public\vendor\devfolio-master\lib\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="Public\vendor\devfolio-master\lib\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="Public\vendor\devfolio-master\lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="Public\vendor\devfolio-master\lib\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="Public\vendor\devfolio-master\lib\ionicons\css\ionicons.css" />
    <Content Include="Public\vendor\devfolio-master\lib\ionicons\css\ionicons.min.css" />
    <Content Include="Public\vendor\devfolio-master\lib\ionicons\fonts\ionicons.eot" />
    <Content Include="Public\vendor\devfolio-master\lib\ionicons\fonts\ionicons.svg" />
    <Content Include="Public\vendor\devfolio-master\lib\ionicons\fonts\ionicons.ttf" />
    <Content Include="Public\vendor\devfolio-master\lib\ionicons\fonts\ionicons.woff" />
    <Content Include="Public\vendor\devfolio-master\lib\jquery\jquery-migrate.min.js" />
    <Content Include="Public\vendor\devfolio-master\lib\jquery\jquery.min.js" />
    <Content Include="Public\vendor\devfolio-master\lib\lightbox\css\lightbox.css" />
    <Content Include="Public\vendor\devfolio-master\lib\lightbox\css\lightbox.min.css" />
    <Content Include="Public\vendor\devfolio-master\lib\lightbox\images\close.png" />
    <Content Include="Public\vendor\devfolio-master\lib\lightbox\images\loading.gif" />
    <Content Include="Public\vendor\devfolio-master\lib\lightbox\images\next.png" />
    <Content Include="Public\vendor\devfolio-master\lib\lightbox\images\prev.png" />
    <Content Include="Public\vendor\devfolio-master\lib\lightbox\js\lightbox.js" />
    <Content Include="Public\vendor\devfolio-master\lib\lightbox\js\lightbox.min.js" />
    <Content Include="Public\vendor\devfolio-master\lib\owlcarousel\assets\ajax-loader.gif" />
    <Content Include="Public\vendor\devfolio-master\lib\owlcarousel\assets\owl.carousel.css" />
    <Content Include="Public\vendor\devfolio-master\lib\owlcarousel\assets\owl.carousel.min.css" />
    <Content Include="Public\vendor\devfolio-master\lib\owlcarousel\assets\owl.theme.default.css" />
    <Content Include="Public\vendor\devfolio-master\lib\owlcarousel\assets\owl.theme.default.min.css" />
    <Content Include="Public\vendor\devfolio-master\lib\owlcarousel\assets\owl.theme.green.css" />
    <Content Include="Public\vendor\devfolio-master\lib\owlcarousel\assets\owl.theme.green.min.css" />
    <Content Include="Public\vendor\devfolio-master\lib\owlcarousel\assets\owl.video.play.png" />
    <Content Include="Public\vendor\devfolio-master\lib\owlcarousel\LICENSE" />
    <Content Include="Public\vendor\devfolio-master\lib\owlcarousel\owl.carousel.js" />
    <Content Include="Public\vendor\devfolio-master\lib\owlcarousel\owl.carousel.min.js" />
    <Content Include="Public\vendor\devfolio-master\lib\popper\popper.min.js" />
    <Content Include="Public\vendor\devfolio-master\lib\popper\popper.min.js.map.json" />
    <Content Include="Public\vendor\devfolio-master\lib\typed\typed.js" />
    <Content Include="Public\vendor\devfolio-master\lib\typed\typed.min.js" />
    <Content Include="Public\vendor\devfolio-master\lib\typed\typed.min.js.map" />
    <Content Include="Public\vendor\devfolio-master\Readme.txt" />
    <Content Include="Public\vendor\font-awesome\font-awesome.min.css" />
    <Content Include="Public\vendor\jquery\jquery.js" />
    <Content Include="Public\vendor\jquery\jquery.min.js" />
    <Content Include="Public\vendor\jquery\jquery.min.map" />
    <Content Include="Public\vendor\jquery\jquery.slim.js" />
    <Content Include="Public\vendor\jquery\jquery.slim.min.js" />
    <Content Include="Public\vendor\jquery\jquery.slim.min.map" />
    <Content Include="Public\vendor\tinymce\changelog.txt" />
    <Content Include="Public\vendor\tinymce\js\tinymce\jquery.tinymce.min.js" />
    <Content Include="Public\vendor\tinymce\js\tinymce\langs\fr_FR.js" />
    <Content Include="Public\vendor\tinymce\js\tinymce\langs\readme.md" />
    <Content Include="Public\vendor\tinymce\js\tinymce\license.txt" />
    <Content Include="Public\vendor\tinymce\js\tinymce\plugins\advlist\plugin.min.js" />
    <Content Include="Public\vendor\tinymce\js\tinymce\plugins\anchor\plugin.min.js" />
    <Content Include="Public\vendor\tinymce\js\tinymce\plugins\autolink\plugin.min.js" />
    <Content Include="Public\vendor\tinymce\js\tinymce\plugins\autoresize\plugin.min.js" />
    <Content Include="Public\vendor\tinymce\js\tinymce\plugins\autosave\plugin.min.js" />
    <Content Include="Public\vendor\tinymce\js\tinymce\plugins\bbcode\plugin.min.js" />
    <Content Include="Public\vendor\tinymce\js\tinymce\plugins\charmap\plugin.min.js" />
    <Content Include="Public\vendor\tinymce\js\tinymce\plugins\codesample\plugin.min.js" />
    <Content Include="Public\vendor\tinymce\js\tinymce\plugins\code\plugin.min.js" />
    <Content Include="Public\vendor\tinymce\js\tinymce\plugins\colorpicker\plugin.min.js" />
    <Content Include="Public\vendor\tinymce\js\tinymce\plugins\contextmenu\plugin.min.js" />
    <Content Include="Public\vendor\tinymce\js\tinymce\plugins\directionality\plugin.min.js" />
    <Content Include="Public\vendor\tinymce\js\tinymce\plugins\emoticons\js\emojis.js" />
    <Content Include="Public\vendor\tinymce\js\tinymce\plugins\emoticons\js\emojis.min.js" />
    <Content Include="Public\vendor\tinymce\js\tinymce\plugins\emoticons\plugin.min.js" />
    <Content Include="Public\vendor\tinymce\js\tinymce\plugins\fullpage\plugin.min.js" />
    <Content Include="Public\vendor\tinymce\js\tinymce\plugins\fullscreen\plugin.min.js" />
    <Content Include="Public\vendor\tinymce\js\tinymce\plugins\help\plugin.min.js" />
    <Content Include="Public\vendor\tinymce\js\tinymce\plugins\hr\plugin.min.js" />
    <Content Include="Public\vendor\tinymce\js\tinymce\plugins\imagetools\plugin.min.js" />
    <Content Include="Public\vendor\tinymce\js\tinymce\plugins\image\plugin.min.js" />
    <Content Include="Public\vendor\tinymce\js\tinymce\plugins\importcss\plugin.min.js" />
    <Content Include="Public\vendor\tinymce\js\tinymce\plugins\insertdatetime\plugin.min.js" />
    <Content Include="Public\vendor\tinymce\js\tinymce\plugins\legacyoutput\plugin.min.js" />
    <Content Include="Public\vendor\tinymce\js\tinymce\plugins\link\plugin.min.js" />
    <Content Include="Public\vendor\tinymce\js\tinymce\plugins\lists\plugin.min.js" />
    <Content Include="Public\vendor\tinymce\js\tinymce\plugins\media\plugin.min.js" />
    <Content Include="Public\vendor\tinymce\js\tinymce\plugins\nonbreaking\plugin.min.js" />
    <Content Include="Public\vendor\tinymce\js\tinymce\plugins\noneditable\plugin.min.js" />
    <Content Include="Public\vendor\tinymce\js\tinymce\plugins\pagebreak\plugin.min.js" />
    <Content Include="Public\vendor\tinymce\js\tinymce\plugins\paste\plugin.min.js" />
    <Content Include="Public\vendor\tinymce\js\tinymce\plugins\preview\plugin.min.js" />
    <Content Include="Public\vendor\tinymce\js\tinymce\plugins\print\plugin.min.js" />
    <Content Include="Public\vendor\tinymce\js\tinymce\plugins\quickbars\plugin.min.js" />
    <Content Include="Public\vendor\tinymce\js\tinymce\plugins\save\plugin.min.js" />
    <Content Include="Public\vendor\tinymce\js\tinymce\plugins\searchreplace\plugin.min.js" />
    <Content Include="Public\vendor\tinymce\js\tinymce\plugins\spellchecker\plugin.min.js" />
    <Content Include="Public\vendor\tinymce\js\tinymce\plugins\tabfocus\plugin.min.js" />
    <Content Include="Public\vendor\tinymce\js\tinymce\plugins\table\plugin.min.js" />
    <Content Include="Public\vendor\tinymce\js\tinymce\plugins\template\plugin.min.js" />
    <Content Include="Public\vendor\tinymce\js\tinymce\plugins\textcolor\plugin.min.js" />
    <Content Include="Public\vendor\tinymce\js\tinymce\plugins\textpattern\plugin.min.js" />
    <Content Include="Public\vendor\tinymce\js\tinymce\plugins\toc\plugin.min.js" />
    <Content Include="Public\vendor\tinymce\js\tinymce\plugins\visualblocks\plugin.min.js" />
    <Content Include="Public\vendor\tinymce\js\tinymce\plugins\visualchars\plugin.min.js" />
    <Content Include="Public\vendor\tinymce\js\tinymce\plugins\wordcount\plugin.min.js" />
    <Content Include="Public\vendor\tinymce\js\tinymce\skins\content\default\content.css" />
    <Content Include="Public\vendor\tinymce\js\tinymce\skins\content\default\content.min.css" />
    <Content Include="Public\vendor\tinymce\js\tinymce\skins\content\document\content.css" />
    <Content Include="Public\vendor\tinymce\js\tinymce\skins\content\document\content.min.css" />
    <Content Include="Public\vendor\tinymce\js\tinymce\skins\content\writer\content.css" />
    <Content Include="Public\vendor\tinymce\js\tinymce\skins\content\writer\content.min.css" />
    <Content Include="Public\vendor\tinymce\js\tinymce\skins\ui\oxide-dark\content.inline.min.css" />
    <Content Include="Public\vendor\tinymce\js\tinymce\skins\ui\oxide-dark\content.min.css" />
    <Content Include="Public\vendor\tinymce\js\tinymce\skins\ui\oxide-dark\skin.min.css" />
    <Content Include="Public\vendor\tinymce\js\tinymce\skins\ui\oxide\content.inline.min.css" />
    <Content Include="Public\vendor\tinymce\js\tinymce\skins\ui\oxide\content.min.css" />
    <Content Include="Public\vendor\tinymce\js\tinymce\skins\ui\oxide\content.mobile.min.css" />
    <Content Include="Public\vendor\tinymce\js\tinymce\skins\ui\oxide\fonts\tinymce-mobile.woff" />
    <Content Include="Public\vendor\tinymce\js\tinymce\skins\ui\oxide\skin.min.css" />
    <Content Include="Public\vendor\tinymce\js\tinymce\skins\ui\oxide\skin.mobile.min.css" />
    <Content Include="Public\vendor\tinymce\js\tinymce\themes\mobile\theme.min.js" />
    <Content Include="Public\vendor\tinymce\js\tinymce\themes\silver\theme.min.js" />
    <Content Include="Public\vendor\tinymce\js\tinymce\tinymce.min.js" />
    <Content Include="Public\vendor\tinymce\LICENSE.TXT" />
    <Content Include="Public\vendor\trumbowyg\trumbowyg.min.js" />
    <Content Include="Public\vendor\trumbowyg\ui\icons.svg" />
    <Content Include="Public\vendor\trumbowyg\ui\trumbowyg.min.css" />
    <Content Include="TestsReport\logfile.xml" />
  </ItemGroup>
</Project>