<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>oc_projet5</Name>
    <ProjectGuid>{a76e4731-a85a-447a-a71a-d6213410babd}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <RuntimeVersion>7.1</RuntimeVersion>
    <SpecificPageValue>Public/index2.php</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
    <Runtime>PHP</Runtime>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <EnvName>PHPDev</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>false</PHPDevAutoPort>
    <PHPDevPort>11546</PHPDevPort>
    <CustomXdebugPort>9010</CustomXdebugPort>
    <PublishEvent>None</PublishEvent>
    <DebugMappingMethod>Automatic</DebugMappingMethod>
    <DBGpProxyEnabled>false</DBGpProxyEnabled>
    <DBGpProxyPort>9001</DBGpProxyPort>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App\Modules\Shared\Controler\SharedControler.php" />
    <Compile Include="App\Modules\Shared\Render\SharedRenderView.php" />
    <Compile Include="App\Modules\Shared\View\HomeView.php" />
    <Compile Include="App\Modules\Shared\View\Partial\FlashPartialView.php" />
    <Compile Include="App\Modules\Shared\View\Partial\UserConnectedPartialView.php" />
    <Compile Include="App\Modules\Shared\View\Partial\UserNotConnectedPartialView.php" />
    <Compile Include="App\Modules\Shared\View\TemplateView.php" />
    <Compile Include="App\Modules\Shared\Services\Routeur.php" />
    <Compile Include="App\Modules\User\Controler\UserControler.php" />
    <Compile Include="App\Modules\User\Form\UserForm.php" />
    <Compile Include="App\Modules\User\Model\UserTable.php" />
    <Compile Include="App\Modules\User\Model\UserManager.php" />
    <Compile Include="App\Modules\User\Render\UserRenderView.php" />
    <Compile Include="App\Modules\User\View\ConnexionView.php" />
    <Compile Include="App\Modules\User\View\ModifyView.php" />
    <Compile Include="App\Modules\User\View\PwdChange.php" />
    <Compile Include="App\Modules\User\View\PwdForgetChangeView.php" />
    <Compile Include="App\Modules\User\View\PwdForgetView.php" />
    <Compile Include="App\Modules\User\View\SignupView.php" />
    <Compile Include="App\Modules\User\View\UserTemplateView.php" />
    <Compile Include="Config\bdd.php" />
    <Compile Include="Config\constantes.php" />
    <Compile Include="Core\Autoloader\Autoloader.php" />
    <Compile Include="Core\Controler\AbstractControler.php" />
    <Compile Include="Core\Model\AbstractManager.php" />
    <Compile Include="Core\Model\AbstractTable.php" />
    <Compile Include="Core\Database\BddAction.php" />
    <Compile Include="Core\Database\PDO2.php" />
    <Compile Include="Core\Form\BootStrapForm.php" />
    <Compile Include="Core\Form\Form.php" />
    <Compile Include="Core\Render\AbstractRenderView.php" />
    <Compile Include="Core\Toolbox\Request.php" />
    <Compile Include="Core\Toolbox\Flash.php" />
    <Compile Include="Core\Toolbox\Toolbox.php" />
    <Compile Include="App\Modules\User\Model\Auth.php" />
    <Compile Include="Core\Toolbox\Auth.php" />
    <Compile Include="Public\index.php" />
    <Compile Include="Public\index2.php" />
    <Compile Include="Tests\FlashTest.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App\" />
    <Folder Include="App\Modules\" />
    <Folder Include="App\Modules\Shared\View\Partial\" />
    <Folder Include="App\Modules\User\" />
    <Folder Include="App\Modules\Shared\" />
    <Folder Include="App\Modules\Shared\Render\" />
    <Folder Include="App\Modules\Shared\Controler\" />
    <Folder Include="App\Modules\Shared\View\" />
    <Folder Include="App\Modules\Shared\Services\" />
    <Folder Include="App\Modules\User\Model\" />
    <Folder Include="App\Modules\User\Controler\" />
    <Folder Include="App\Modules\User\Form\" />
    <Folder Include="App\Modules\User\Render\" />
    <Folder Include="App\Modules\User\View\" />
    <Folder Include="Config\" />
    <Folder Include="Core\" />
    <Folder Include="Core\Autoloader\" />
    <Folder Include="Core\Database\" />
    <Folder Include="Core\Form\" />
    <Folder Include="Core\Controler\" />
    <Folder Include="Core\Model\" />
    <Folder Include="Core\Toolbox\" />
    <Folder Include="Core\Render\" />
    <Folder Include="Public\images\avatar\" />
    <Folder Include="Tests\" />
    <Folder Include="Public\" />
    <Folder Include="Public\css\" />
    <Folder Include="Public\fonts\" />
    <Folder Include="Public\images\" />
    <Folder Include="Public\js\" />
    <Folder Include="Public\vendor\" />
    <Folder Include="Public\vendor\bootstrap\" />
    <Folder Include="Public\vendor\bootstrap\css\" />
    <Folder Include="Public\vendor\bootstrap\js\" />
    <Folder Include="Public\vendor\font-awesome\" />
    <Folder Include="Public\vendor\font-awesome\fonts\" />
    <Folder Include="Public\vendor\impact\" />
    <Folder Include="Public\vendor\jquery\" />
    <Folder Include="Public\vendor\trumbowyg\" />
    <Folder Include="Public\vendor\trumbowyg\ui\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="composer.json" />
    <Content Include="Public\css\animate.css" />
    <Content Include="Public\css\pe-icons.css" />
    <Content Include="Public\css\prettyPhoto.css" />
    <Content Include="Public\css\style.css" />
    <Content Include="Public\fonts\fontawesome-webfont.eot" />
    <Content Include="Public\fonts\fontawesome-webfont.svg" />
    <Content Include="Public\fonts\fontawesome-webfont.ttf" />
    <Content Include="Public\fonts\fontawesome-webfont.woff" />
    <Content Include="Public\fonts\FontAwesome.otf" />
    <Content Include="Public\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Public\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Public\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Public\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Public\fonts\Pe-icon-7-stroke.eot" />
    <Content Include="Public\fonts\Pe-icon-7-stroke.svg" />
    <Content Include="Public\fonts\Pe-icon-7-stroke.ttf" />
    <Content Include="Public\fonts\Pe-icon-7-stroke.woff" />
    <Content Include="Public\vendor\bootstrap\bootstrap.min.css" />
    <Content Include="Public\vendor\bootstrap\bootstrap.min.js" />
    <Content Include="Public\vendor\bootstrap\css\bootstrap-grid.css" />
    <Content Include="Public\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <Content Include="Public\vendor\bootstrap\css\bootstrap-reboot.css" />
    <Content Include="Public\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Include="Public\vendor\bootstrap\css\bootstrap.css" />
    <Content Include="Public\vendor\bootstrap\css\bootstrap.css.map" />
    <Content Include="Public\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Include="Public\vendor\bootstrap\css\bootstrap.min.css.map" />
    <Content Include="Public\vendor\bootstrap\js\bootstrap.bundle.js" />
    <Content Include="Public\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Include="Public\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Include="Public\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Include="Public\vendor\bootstrap\js\bootstrap.js" />
    <Content Include="Public\vendor\bootstrap\js\bootstrap.js.map" />
    <Content Include="Public\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Include="Public\vendor\bootstrap\js\bootstrap.min.js.map" />
    <Content Include="Public\vendor\font-awesome\font-awesome.min.css" />
    <Content Include="Public\vendor\impact\bootstrap.min.js" />
    <Content Include="Public\vendor\impact\html5shiv.js" />
    <Content Include="Public\vendor\impact\init.js" />
    <Content Include="Public\vendor\impact\jquery.isotope.min.js" />
    <Content Include="Public\vendor\impact\jquery.js" />
    <Content Include="Public\vendor\impact\jquery.prettyPhoto.js" />
    <Content Include="Public\vendor\impact\plugins.js" />
    <Content Include="Public\vendor\impact\respond.min.js" />
    <Content Include="Public\vendor\jquery\jquery.js" />
    <Content Include="Public\vendor\jquery\jquery.min.js" />
    <Content Include="Public\vendor\jquery\jquery.min.map" />
    <Content Include="Public\vendor\jquery\jquery.slim.js" />
    <Content Include="Public\vendor\jquery\jquery.slim.min.js" />
    <Content Include="Public\vendor\jquery\jquery.slim.min.map" />
    <Content Include="Public\vendor\trumbowyg\trumbowyg.min.js" />
    <Content Include="Public\vendor\trumbowyg\ui\icons.svg" />
    <Content Include="Public\vendor\trumbowyg\ui\trumbowyg.min.css" />
  </ItemGroup>
</Project>