<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>oc_projet5</Name>
    <ProjectGuid>{a76e4731-a85a-447a-a71a-d6213410babd}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <RuntimeVersion>7.1</RuntimeVersion>
    <SpecificPageValue>Public/index.php</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
    <Runtime>PHP</Runtime>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <EnvName>PHPDev</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>false</PHPDevAutoPort>
    <PHPDevPort>11546</PHPDevPort>
    <CustomXdebugPort>9010</CustomXdebugPort>
    <PublishEvent>None</PublishEvent>
    <DebugMappingMethod>Automatic</DebugMappingMethod>
    <DBGpProxyEnabled>false</DBGpProxyEnabled>
    <DBGpProxyPort>9001</DBGpProxyPort>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App\Modules\Shared\Controller\SharedController.php" />
    <Compile Include="App\Modules\Shared\Render\SharedRenderView.php" />
    <Compile Include="App\Modules\Shared\View\HomeView.php" />
    <Compile Include="App\Modules\Shared\View\Partial\1PartialView.php" />
    <Compile Include="App\Modules\Shared\View\Partial\2PartialView.php" />
    <Compile Include="App\Modules\Shared\View\Partial\3PartialView.php" />
    <Compile Include="App\Modules\Shared\View\Partial\FlashPartialView.php" />
    <Compile Include="App\Modules\Shared\View\Partial\UserConnectedPartialView.php" />
    <Compile Include="App\Modules\Shared\View\Partial\UserNotConnectedPartialView.php" />
    <Compile Include="App\Modules\Shared\View\TemplateView.php" />
    <Compile Include="App\Modules\Shared\Services\Routeur.php" />
    <Compile Include="App\Modules\Shared\View\test.php" />
    <Compile Include="App\Modules\User\Controller\UserController.php" />
    <Compile Include="App\Modules\User\Form\UserConnexionForm.php" />
    <Compile Include="App\Modules\User\Form\UserForgetChangeForm.php" />
    <Compile Include="App\Modules\User\Form\UserForgetForm.php" />
    <Compile Include="App\Modules\User\Form\UserForm.php" />
    <Compile Include="App\Modules\User\Form\UserModifyForm.php" />
    <Compile Include="App\Modules\User\Form\UserPwdChangeForm.php" />
    <Compile Include="App\Modules\User\Form\UserSignupForm.php" />
    <Compile Include="App\Modules\User\Model\UserTable.php" />
    <Compile Include="App\Modules\User\Model\UserManager.php" />
    <Compile Include="App\Modules\User\Render\UserRenderView.php" />
    <Compile Include="App\Modules\User\View\ConnexionView.php" />
    <Compile Include="App\Modules\User\View\ModifyView.php" />
    <Compile Include="App\Modules\User\View\ListView.php" />
    <Compile Include="App\Modules\User\View\partial\WidgetUserConnectPartialView.php" />
    <Compile Include="App\Modules\User\View\PwdChangeView.php" />
    <Compile Include="App\Modules\User\View\PwdForgetChangeView.php" />
    <Compile Include="App\Modules\User\View\PwdForgetView.php" />
    <Compile Include="App\Modules\User\View\SignupView.php" />
    <Compile Include="App\Modules\User\View\UserTemplateView.php" />
    <Compile Include="Config\bdd.php" />
    <Compile Include="Config\constantes.php" />
    <Compile Include="Core\Autoloader\Autoloader.php" />
    <Compile Include="Core\Controller\AbstractController.php" />
    <Compile Include="Core\Model\AbstractManager.php" />
    <Compile Include="Core\Model\AbstractTable.php" />
    <Compile Include="Core\Database\BddAction.php" />
    <Compile Include="Core\Database\PDO2.php" />
    <Compile Include="Core\Form\BootStrapForm.php" />
    <Compile Include="Core\Form\Form.php" />
    <Compile Include="Core\Model\ITable.php" />
    <Compile Include="Core\Render\AbstractRenderView.php" />
    <Compile Include="Core\Toolbox\Request.php" />
    <Compile Include="Core\Toolbox\Flash.php" />
    <Compile Include="Core\Toolbox\Auth.php" />
    <Compile Include="Public\index.php" />
    <Compile Include="Public\vendor\devfolio-master\lib\lightbox\links.php" />
    <Compile Include="Tests\UserFormTest.php" />
    <Compile Include="Tests\UserManagerTest.php" />
    <Compile Include="Tests\UserTableTest.php" />
    <Compile Include="Tests\CoreToolboxAuthTest.php" />
    <Compile Include="Tests\CoreToolboxRequestTest.php" />
    <Compile Include="Tests\CoreToolboxFlashTest.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".scannerwork\" />
    <Folder Include=".scannerwork\scanner-report\" />
    <Folder Include="App\" />
    <Folder Include="App\Modules\" />
    <Folder Include="App\Modules\Shared\View\Partial\" />
    <Folder Include="App\Modules\User\" />
    <Folder Include="App\Modules\Shared\" />
    <Folder Include="App\Modules\Shared\Render\" />
    <Folder Include="App\Modules\Shared\Controller\" />
    <Folder Include="App\Modules\Shared\View\" />
    <Folder Include="App\Modules\Shared\Services\" />
    <Folder Include="App\Modules\User\Model\" />
    <Folder Include="App\Modules\User\Controller\" />
    <Folder Include="App\Modules\User\Form\" />
    <Folder Include="App\Modules\User\Render\" />
    <Folder Include="App\Modules\User\View\" />
    <Folder Include="App\Modules\User\View\partial\" />
    <Folder Include="Config\" />
    <Folder Include="Core\" />
    <Folder Include="Core\Autoloader\" />
    <Folder Include="Core\Database\" />
    <Folder Include="Core\Form\" />
    <Folder Include="Core\Controller\" />
    <Folder Include="Core\Model\" />
    <Folder Include="Core\Toolbox\" />
    <Folder Include="Core\Render\" />
    <Folder Include="oc_projet5\" />
    <Folder Include="Public\images\avatar\" />
    <Folder Include="Public\vendor\devfolio-master\" />
    <Folder Include="Public\vendor\devfolio-master\contactform\" />
    <Folder Include="Public\vendor\devfolio-master\css\" />
    <Folder Include="Public\vendor\devfolio-master\img\" />
    <Folder Include="Public\vendor\devfolio-master\js\" />
    <Folder Include="Public\vendor\devfolio-master\lib\" />
    <Folder Include="Public\vendor\devfolio-master\lib\animate\" />
    <Folder Include="Public\vendor\devfolio-master\lib\bootstrap\" />
    <Folder Include="Public\vendor\devfolio-master\lib\bootstrap\css\" />
    <Folder Include="Public\vendor\devfolio-master\lib\bootstrap\js\" />
    <Folder Include="Public\vendor\devfolio-master\lib\counterup\" />
    <Folder Include="Public\vendor\devfolio-master\lib\easing\" />
    <Folder Include="Public\vendor\devfolio-master\lib\font-awesome\" />
    <Folder Include="Public\vendor\devfolio-master\lib\font-awesome\css\" />
    <Folder Include="Public\vendor\devfolio-master\lib\font-awesome\fonts\" />
    <Folder Include="Public\vendor\devfolio-master\lib\ionicons\" />
    <Folder Include="Public\vendor\devfolio-master\lib\ionicons\css\" />
    <Folder Include="Public\vendor\devfolio-master\lib\ionicons\fonts\" />
    <Folder Include="Public\vendor\devfolio-master\lib\jquery\" />
    <Folder Include="Public\vendor\devfolio-master\lib\lightbox\" />
    <Folder Include="Public\vendor\devfolio-master\lib\lightbox\css\" />
    <Folder Include="Public\vendor\devfolio-master\lib\lightbox\images\" />
    <Folder Include="Public\vendor\devfolio-master\lib\lightbox\js\" />
    <Folder Include="Public\vendor\devfolio-master\lib\owlcarousel\" />
    <Folder Include="Public\vendor\devfolio-master\lib\owlcarousel\assets\" />
    <Folder Include="Public\vendor\devfolio-master\lib\popper\" />
    <Folder Include="Public\vendor\devfolio-master\lib\typed\" />
    <Folder Include="TestsReport\" />
    <Folder Include="TestsReport\Report\" />
    <Folder Include="Tests\" />
    <Folder Include="Public\" />
    <Folder Include="Public\css\" />
    <Folder Include="Public\fonts\" />
    <Folder Include="Public\images\" />
    <Folder Include="Public\js\" />
    <Folder Include="Public\vendor\" />
    <Folder Include="Public\vendor\bootstrap\" />
    <Folder Include="Public\vendor\bootstrap\css\" />
    <Folder Include="Public\vendor\bootstrap\js\" />
    <Folder Include="Public\vendor\font-awesome\" />
    <Folder Include="Public\vendor\font-awesome\fonts\" />
    <Folder Include="Public\vendor\jquery\" />
    <Folder Include="Public\vendor\trumbowyg\" />
    <Folder Include="Public\vendor\trumbowyg\ui\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".scannerwork\.gitignore" />
    <Content Include=".scannerwork\.sonar_lock" />
    <Content Include=".scannerwork\report-task.txt" />
    <Content Include=".scannerwork\scanner-report\activerules.pb" />
    <Content Include=".scannerwork\scanner-report\analysis.log" />
    <Content Include=".scannerwork\scanner-report\changesets-17.pb" />
    <Content Include=".scannerwork\scanner-report\changesets-22.pb" />
    <Content Include=".scannerwork\scanner-report\changesets-26.pb" />
    <Content Include=".scannerwork\scanner-report\changesets-37.pb" />
    <Content Include=".scannerwork\scanner-report\changesets-4.pb" />
    <Content Include=".scannerwork\scanner-report\changesets-40.pb" />
    <Content Include=".scannerwork\scanner-report\changesets-42.pb" />
    <Content Include=".scannerwork\scanner-report\changesets-44.pb" />
    <Content Include=".scannerwork\scanner-report\changesets-46.pb" />
    <Content Include=".scannerwork\scanner-report\changesets-5.pb" />
    <Content Include=".scannerwork\scanner-report\changesets-52.pb" />
    <Content Include=".scannerwork\scanner-report\changesets-54.pb" />
    <Content Include=".scannerwork\scanner-report\changesets-56.pb" />
    <Content Include=".scannerwork\scanner-report\changesets-58.pb" />
    <Content Include=".scannerwork\scanner-report\changesets-6.pb" />
    <Content Include=".scannerwork\scanner-report\changesets-63.pb" />
    <Content Include=".scannerwork\scanner-report\changesets-68.pb" />
    <Content Include=".scannerwork\scanner-report\changesets-8.pb" />
    <Content Include=".scannerwork\scanner-report\changesets-9.pb" />
    <Content Include=".scannerwork\scanner-report\component-1.pb" />
    <Content Include=".scannerwork\scanner-report\component-10.pb" />
    <Content Include=".scannerwork\scanner-report\component-11.pb" />
    <Content Include=".scannerwork\scanner-report\component-12.pb" />
    <Content Include=".scannerwork\scanner-report\component-13.pb" />
    <Content Include=".scannerwork\scanner-report\component-14.pb" />
    <Content Include=".scannerwork\scanner-report\component-15.pb" />
    <Content Include=".scannerwork\scanner-report\component-16.pb" />
    <Content Include=".scannerwork\scanner-report\component-17.pb" />
    <Content Include=".scannerwork\scanner-report\component-18.pb" />
    <Content Include=".scannerwork\scanner-report\component-19.pb" />
    <Content Include=".scannerwork\scanner-report\component-20.pb" />
    <Content Include=".scannerwork\scanner-report\component-21.pb" />
    <Content Include=".scannerwork\scanner-report\component-22.pb" />
    <Content Include=".scannerwork\scanner-report\component-23.pb" />
    <Content Include=".scannerwork\scanner-report\component-24.pb" />
    <Content Include=".scannerwork\scanner-report\component-25.pb" />
    <Content Include=".scannerwork\scanner-report\component-26.pb" />
    <Content Include=".scannerwork\scanner-report\component-27.pb" />
    <Content Include=".scannerwork\scanner-report\component-28.pb" />
    <Content Include=".scannerwork\scanner-report\component-29.pb" />
    <Content Include=".scannerwork\scanner-report\component-30.pb" />
    <Content Include=".scannerwork\scanner-report\component-31.pb" />
    <Content Include=".scannerwork\scanner-report\component-32.pb" />
    <Content Include=".scannerwork\scanner-report\component-33.pb" />
    <Content Include=".scannerwork\scanner-report\component-35.pb" />
    <Content Include=".scannerwork\scanner-report\component-37.pb" />
    <Content Include=".scannerwork\scanner-report\component-38.pb" />
    <Content Include=".scannerwork\scanner-report\component-39.pb" />
    <Content Include=".scannerwork\scanner-report\component-4.pb" />
    <Content Include=".scannerwork\scanner-report\component-40.pb" />
    <Content Include=".scannerwork\scanner-report\component-41.pb" />
    <Content Include=".scannerwork\scanner-report\component-42.pb" />
    <Content Include=".scannerwork\scanner-report\component-43.pb" />
    <Content Include=".scannerwork\scanner-report\component-44.pb" />
    <Content Include=".scannerwork\scanner-report\component-45.pb" />
    <Content Include=".scannerwork\scanner-report\component-46.pb" />
    <Content Include=".scannerwork\scanner-report\component-47.pb" />
    <Content Include=".scannerwork\scanner-report\component-48.pb" />
    <Content Include=".scannerwork\scanner-report\component-49.pb" />
    <Content Include=".scannerwork\scanner-report\component-5.pb" />
    <Content Include=".scannerwork\scanner-report\component-50.pb" />
    <Content Include=".scannerwork\scanner-report\component-51.pb" />
    <Content Include=".scannerwork\scanner-report\component-52.pb" />
    <Content Include=".scannerwork\scanner-report\component-53.pb" />
    <Content Include=".scannerwork\scanner-report\component-54.pb" />
    <Content Include=".scannerwork\scanner-report\component-55.pb" />
    <Content Include=".scannerwork\scanner-report\component-56.pb" />
    <Content Include=".scannerwork\scanner-report\component-57.pb" />
    <Content Include=".scannerwork\scanner-report\component-58.pb" />
    <Content Include=".scannerwork\scanner-report\component-6.pb" />
    <Content Include=".scannerwork\scanner-report\component-61.pb" />
    <Content Include=".scannerwork\scanner-report\component-63.pb" />
    <Content Include=".scannerwork\scanner-report\component-64.pb" />
    <Content Include=".scannerwork\scanner-report\component-65.pb" />
    <Content Include=".scannerwork\scanner-report\component-68.pb" />
    <Content Include=".scannerwork\scanner-report\component-69.pb" />
    <Content Include=".scannerwork\scanner-report\component-8.pb" />
    <Content Include=".scannerwork\scanner-report\component-9.pb" />
    <Content Include=".scannerwork\scanner-report\context-props.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-11.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-16.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-17.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-18.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-20.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-22.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-24.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-25.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-26.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-28.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-30.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-31.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-32.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-33.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-35.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-37.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-39.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-4.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-40.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-42.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-44.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-46.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-48.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-49.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-5.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-50.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-52.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-54.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-56.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-57.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-58.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-6.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-61.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-63.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-65.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-68.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-8.pb" />
    <Content Include=".scannerwork\scanner-report\coverages-9.pb" />
    <Content Include=".scannerwork\scanner-report\duplications-18.pb" />
    <Content Include=".scannerwork\scanner-report\duplications-20.pb" />
    <Content Include=".scannerwork\scanner-report\duplications-22.pb" />
    <Content Include=".scannerwork\scanner-report\duplications-24.pb" />
    <Content Include=".scannerwork\scanner-report\duplications-25.pb" />
    <Content Include=".scannerwork\scanner-report\duplications-39.pb" />
    <Content Include=".scannerwork\scanner-report\duplications-4.pb" />
    <Content Include=".scannerwork\scanner-report\duplications-40.pb" />
    <Content Include=".scannerwork\scanner-report\duplications-42.pb" />
    <Content Include=".scannerwork\scanner-report\duplications-44.pb" />
    <Content Include=".scannerwork\scanner-report\duplications-46.pb" />
    <Content Include=".scannerwork\scanner-report\duplications-48.pb" />
    <Content Include=".scannerwork\scanner-report\duplications-49.pb" />
    <Content Include=".scannerwork\scanner-report\duplications-5.pb" />
    <Content Include=".scannerwork\scanner-report\duplications-50.pb" />
    <Content Include=".scannerwork\scanner-report\duplications-52.pb" />
    <Content Include=".scannerwork\scanner-report\duplications-54.pb" />
    <Content Include=".scannerwork\scanner-report\duplications-56.pb" />
    <Content Include=".scannerwork\scanner-report\duplications-57.pb" />
    <Content Include=".scannerwork\scanner-report\duplications-58.pb" />
    <Content Include=".scannerwork\scanner-report\duplications-6.pb" />
    <Content Include=".scannerwork\scanner-report\duplications-61.pb" />
    <Content Include=".scannerwork\scanner-report\duplications-68.pb" />
    <Content Include=".scannerwork\scanner-report\issues-18.pb" />
    <Content Include=".scannerwork\scanner-report\issues-24.pb" />
    <Content Include=".scannerwork\scanner-report\issues-50.pb" />
    <Content Include=".scannerwork\scanner-report\issues-52.pb" />
    <Content Include=".scannerwork\scanner-report\issues-68.pb" />
    <Content Include=".scannerwork\scanner-report\measures-11.pb" />
    <Content Include=".scannerwork\scanner-report\measures-16.pb" />
    <Content Include=".scannerwork\scanner-report\measures-17.pb" />
    <Content Include=".scannerwork\scanner-report\measures-18.pb" />
    <Content Include=".scannerwork\scanner-report\measures-20.pb" />
    <Content Include=".scannerwork\scanner-report\measures-22.pb" />
    <Content Include=".scannerwork\scanner-report\measures-24.pb" />
    <Content Include=".scannerwork\scanner-report\measures-25.pb" />
    <Content Include=".scannerwork\scanner-report\measures-26.pb" />
    <Content Include=".scannerwork\scanner-report\measures-28.pb" />
    <Content Include=".scannerwork\scanner-report\measures-30.pb" />
    <Content Include=".scannerwork\scanner-report\measures-31.pb" />
    <Content Include=".scannerwork\scanner-report\measures-32.pb" />
    <Content Include=".scannerwork\scanner-report\measures-33.pb" />
    <Content Include=".scannerwork\scanner-report\measures-35.pb" />
    <Content Include=".scannerwork\scanner-report\measures-37.pb" />
    <Content Include=".scannerwork\scanner-report\measures-39.pb" />
    <Content Include=".scannerwork\scanner-report\measures-4.pb" />
    <Content Include=".scannerwork\scanner-report\measures-40.pb" />
    <Content Include=".scannerwork\scanner-report\measures-42.pb" />
    <Content Include=".scannerwork\scanner-report\measures-44.pb" />
    <Content Include=".scannerwork\scanner-report\measures-46.pb" />
    <Content Include=".scannerwork\scanner-report\measures-48.pb" />
    <Content Include=".scannerwork\scanner-report\measures-49.pb" />
    <Content Include=".scannerwork\scanner-report\measures-5.pb" />
    <Content Include=".scannerwork\scanner-report\measures-50.pb" />
    <Content Include=".scannerwork\scanner-report\measures-52.pb" />
    <Content Include=".scannerwork\scanner-report\measures-54.pb" />
    <Content Include=".scannerwork\scanner-report\measures-56.pb" />
    <Content Include=".scannerwork\scanner-report\measures-57.pb" />
    <Content Include=".scannerwork\scanner-report\measures-58.pb" />
    <Content Include=".scannerwork\scanner-report\measures-6.pb" />
    <Content Include=".scannerwork\scanner-report\measures-61.pb" />
    <Content Include=".scannerwork\scanner-report\measures-63.pb" />
    <Content Include=".scannerwork\scanner-report\measures-65.pb" />
    <Content Include=".scannerwork\scanner-report\measures-68.pb" />
    <Content Include=".scannerwork\scanner-report\measures-8.pb" />
    <Content Include=".scannerwork\scanner-report\measures-9.pb" />
    <Content Include=".scannerwork\scanner-report\metadata.pb" />
    <Content Include=".scannerwork\scanner-report\source-11.txt" />
    <Content Include=".scannerwork\scanner-report\source-16.txt" />
    <Content Include=".scannerwork\scanner-report\source-17.txt" />
    <Content Include=".scannerwork\scanner-report\source-18.txt" />
    <Content Include=".scannerwork\scanner-report\source-20.txt" />
    <Content Include=".scannerwork\scanner-report\source-22.txt" />
    <Content Include=".scannerwork\scanner-report\source-24.txt" />
    <Content Include=".scannerwork\scanner-report\source-25.txt" />
    <Content Include=".scannerwork\scanner-report\source-26.txt" />
    <Content Include=".scannerwork\scanner-report\source-28.txt" />
    <Content Include=".scannerwork\scanner-report\source-30.txt" />
    <Content Include=".scannerwork\scanner-report\source-31.txt" />
    <Content Include=".scannerwork\scanner-report\source-32.txt" />
    <Content Include=".scannerwork\scanner-report\source-33.txt" />
    <Content Include=".scannerwork\scanner-report\source-35.txt" />
    <Content Include=".scannerwork\scanner-report\source-37.txt" />
    <Content Include=".scannerwork\scanner-report\source-39.txt" />
    <Content Include=".scannerwork\scanner-report\source-4.txt" />
    <Content Include=".scannerwork\scanner-report\source-40.txt" />
    <Content Include=".scannerwork\scanner-report\source-42.txt" />
    <Content Include=".scannerwork\scanner-report\source-44.txt" />
    <Content Include=".scannerwork\scanner-report\source-46.txt" />
    <Content Include=".scannerwork\scanner-report\source-48.txt" />
    <Content Include=".scannerwork\scanner-report\source-49.txt" />
    <Content Include=".scannerwork\scanner-report\source-5.txt" />
    <Content Include=".scannerwork\scanner-report\source-50.txt" />
    <Content Include=".scannerwork\scanner-report\source-52.txt" />
    <Content Include=".scannerwork\scanner-report\source-54.txt" />
    <Content Include=".scannerwork\scanner-report\source-56.txt" />
    <Content Include=".scannerwork\scanner-report\source-57.txt" />
    <Content Include=".scannerwork\scanner-report\source-58.txt" />
    <Content Include=".scannerwork\scanner-report\source-6.txt" />
    <Content Include=".scannerwork\scanner-report\source-61.txt" />
    <Content Include=".scannerwork\scanner-report\source-63.txt" />
    <Content Include=".scannerwork\scanner-report\source-65.txt" />
    <Content Include=".scannerwork\scanner-report\source-68.txt" />
    <Content Include=".scannerwork\scanner-report\source-8.txt" />
    <Content Include=".scannerwork\scanner-report\source-9.txt" />
    <Content Include=".scannerwork\scanner-report\symbols-11.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-16.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-17.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-18.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-20.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-22.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-24.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-25.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-26.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-28.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-30.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-31.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-32.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-33.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-35.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-37.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-39.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-4.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-40.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-42.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-44.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-46.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-48.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-49.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-5.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-50.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-52.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-54.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-56.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-57.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-58.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-6.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-61.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-63.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-65.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-68.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-8.pb" />
    <Content Include=".scannerwork\scanner-report\symbols-9.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-11.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-16.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-17.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-18.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-20.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-22.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-24.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-25.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-26.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-28.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-30.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-31.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-32.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-33.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-35.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-37.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-39.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-4.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-40.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-42.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-44.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-46.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-48.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-49.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-5.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-50.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-52.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-54.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-56.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-57.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-58.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-6.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-61.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-63.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-65.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-68.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-8.pb" />
    <Content Include=".scannerwork\scanner-report\syntax-highlightings-9.pb" />
    <Content Include="App\Modules\Shared\View\Partial\4PartialView.php" />
    <Content Include="composer.json" />
    <Content Include="phpunit.xml" />
    <Content Include="Public\fonts\fontawesome-webfont.eot" />
    <Content Include="Public\fonts\fontawesome-webfont.svg" />
    <Content Include="Public\fonts\fontawesome-webfont.ttf" />
    <Content Include="Public\fonts\fontawesome-webfont.woff" />
    <Content Include="Public\fonts\FontAwesome.otf" />
    <Content Include="Public\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Public\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Public\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Public\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Public\fonts\Pe-icon-7-stroke.eot" />
    <Content Include="Public\fonts\Pe-icon-7-stroke.svg" />
    <Content Include="Public\fonts\Pe-icon-7-stroke.ttf" />
    <Content Include="Public\fonts\Pe-icon-7-stroke.woff" />
    <Content Include="Public\forbidden.html" />
    <Content Include="Public\vendor\bootstrap\bootstrap.min.css" />
    <Content Include="Public\vendor\bootstrap\bootstrap.min.js" />
    <Content Include="Public\vendor\bootstrap\css\bootstrap-grid.css" />
    <Content Include="Public\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <Content Include="Public\vendor\bootstrap\css\bootstrap-reboot.css" />
    <Content Include="Public\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Include="Public\vendor\bootstrap\css\bootstrap.css" />
    <Content Include="Public\vendor\bootstrap\css\bootstrap.css.map" />
    <Content Include="Public\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Include="Public\vendor\bootstrap\css\bootstrap.min.css.map" />
    <Content Include="Public\vendor\bootstrap\js\bootstrap.bundle.js" />
    <Content Include="Public\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Include="Public\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Include="Public\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Include="Public\vendor\bootstrap\js\bootstrap.js" />
    <Content Include="Public\vendor\bootstrap\js\bootstrap.js.map" />
    <Content Include="Public\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Include="Public\vendor\bootstrap\js\bootstrap.min.js.map" />
    <Content Include="Public\vendor\devfolio-master\blog-single.html" />
    <Content Include="Public\vendor\devfolio-master\contactform\contactform.js" />
    <Content Include="Public\vendor\devfolio-master\contactform\Readme.txt" />
    <Content Include="Public\vendor\devfolio-master\css\scss-files.txt" />
    <Content Include="Public\vendor\devfolio-master\css\style-green.css" />
    <Content Include="Public\vendor\devfolio-master\css\style-orange.css" />
    <Content Include="Public\vendor\devfolio-master\css\style-purple.css" />
    <Content Include="Public\vendor\devfolio-master\css\style-red.css" />
    <Content Include="Public\vendor\devfolio-master\css\style-sky-blue.css" />
    <Content Include="Public\vendor\devfolio-master\css\style.css" />
    <Content Include="Public\vendor\devfolio-master\img\apple-touch-icon.png" />
    <Content Include="Public\vendor\devfolio-master\img\counters-bg.jpg" />
    <Content Include="Public\vendor\devfolio-master\img\favicon.png" />
    <Content Include="Public\vendor\devfolio-master\img\intro-bg - Copy.jpg" />
    <Content Include="Public\vendor\devfolio-master\img\intro-bg.jpg" />
    <Content Include="Public\vendor\devfolio-master\img\overlay-bg.jpg" />
    <Content Include="Public\vendor\devfolio-master\img\post-1.jpg" />
    <Content Include="Public\vendor\devfolio-master\img\post-2.jpg" />
    <Content Include="Public\vendor\devfolio-master\img\post-3.jpg" />
    <Content Include="Public\vendor\devfolio-master\img\testimonial-2.jpg" />
    <Content Include="Public\vendor\devfolio-master\img\testimonial-4.jpg" />
    <Content Include="Public\vendor\devfolio-master\img\work-1.jpg" />
    <Content Include="Public\vendor\devfolio-master\img\work-2.jpg" />
    <Content Include="Public\vendor\devfolio-master\img\work-3.jpg" />
    <Content Include="Public\vendor\devfolio-master\img\work-4.jpg" />
    <Content Include="Public\vendor\devfolio-master\img\work-5.jpg" />
    <Content Include="Public\vendor\devfolio-master\img\work-6.jpg" />
    <Content Include="Public\vendor\devfolio-master\index.html" />
    <Content Include="Public\vendor\devfolio-master\js\main.js" />
    <Content Include="Public\vendor\devfolio-master\lib\animate\animate.css" />
    <Content Include="Public\vendor\devfolio-master\lib\animate\animate.min.css" />
    <Content Include="Public\vendor\devfolio-master\lib\bootstrap\css\bootstrap.css" />
    <Content Include="Public\vendor\devfolio-master\lib\bootstrap\css\bootstrap.min.css" />
    <Content Include="Public\vendor\devfolio-master\lib\bootstrap\css\bootstrap.min.css.map" />
    <Content Include="Public\vendor\devfolio-master\lib\bootstrap\js\bootstrap.js" />
    <Content Include="Public\vendor\devfolio-master\lib\bootstrap\js\bootstrap.min.js" />
    <Content Include="Public\vendor\devfolio-master\lib\bootstrap\js\bootstrap.min.js.map" />
    <Content Include="Public\vendor\devfolio-master\lib\counterup\jquery.counterup.js" />
    <Content Include="Public\vendor\devfolio-master\lib\counterup\jquery.counterup.min.js" />
    <Content Include="Public\vendor\devfolio-master\lib\counterup\jquery.waypoints.min.js" />
    <Content Include="Public\vendor\devfolio-master\lib\easing\easing.js" />
    <Content Include="Public\vendor\devfolio-master\lib\easing\easing.min.js" />
    <Content Include="Public\vendor\devfolio-master\lib\font-awesome\css\font-awesome.css" />
    <Content Include="Public\vendor\devfolio-master\lib\font-awesome\css\font-awesome.min.css" />
    <Content Include="Public\vendor\devfolio-master\lib\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="Public\vendor\devfolio-master\lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="Public\vendor\devfolio-master\lib\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="Public\vendor\devfolio-master\lib\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="Public\vendor\devfolio-master\lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="Public\vendor\devfolio-master\lib\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="Public\vendor\devfolio-master\lib\ionicons\css\ionicons.css" />
    <Content Include="Public\vendor\devfolio-master\lib\ionicons\css\ionicons.min.css" />
    <Content Include="Public\vendor\devfolio-master\lib\ionicons\fonts\ionicons.eot" />
    <Content Include="Public\vendor\devfolio-master\lib\ionicons\fonts\ionicons.svg" />
    <Content Include="Public\vendor\devfolio-master\lib\ionicons\fonts\ionicons.ttf" />
    <Content Include="Public\vendor\devfolio-master\lib\ionicons\fonts\ionicons.woff" />
    <Content Include="Public\vendor\devfolio-master\lib\jquery\jquery-migrate.min.js" />
    <Content Include="Public\vendor\devfolio-master\lib\jquery\jquery.min.js" />
    <Content Include="Public\vendor\devfolio-master\lib\lightbox\css\lightbox.css" />
    <Content Include="Public\vendor\devfolio-master\lib\lightbox\css\lightbox.min.css" />
    <Content Include="Public\vendor\devfolio-master\lib\lightbox\images\close.png" />
    <Content Include="Public\vendor\devfolio-master\lib\lightbox\images\loading.gif" />
    <Content Include="Public\vendor\devfolio-master\lib\lightbox\images\next.png" />
    <Content Include="Public\vendor\devfolio-master\lib\lightbox\images\prev.png" />
    <Content Include="Public\vendor\devfolio-master\lib\lightbox\js\lightbox.js" />
    <Content Include="Public\vendor\devfolio-master\lib\lightbox\js\lightbox.min.js" />
    <Content Include="Public\vendor\devfolio-master\lib\owlcarousel\assets\ajax-loader.gif" />
    <Content Include="Public\vendor\devfolio-master\lib\owlcarousel\assets\owl.carousel.css" />
    <Content Include="Public\vendor\devfolio-master\lib\owlcarousel\assets\owl.carousel.min.css" />
    <Content Include="Public\vendor\devfolio-master\lib\owlcarousel\assets\owl.theme.default.css" />
    <Content Include="Public\vendor\devfolio-master\lib\owlcarousel\assets\owl.theme.default.min.css" />
    <Content Include="Public\vendor\devfolio-master\lib\owlcarousel\assets\owl.theme.green.css" />
    <Content Include="Public\vendor\devfolio-master\lib\owlcarousel\assets\owl.theme.green.min.css" />
    <Content Include="Public\vendor\devfolio-master\lib\owlcarousel\assets\owl.video.play.png" />
    <Content Include="Public\vendor\devfolio-master\lib\owlcarousel\LICENSE" />
    <Content Include="Public\vendor\devfolio-master\lib\owlcarousel\owl.carousel.js" />
    <Content Include="Public\vendor\devfolio-master\lib\owlcarousel\owl.carousel.min.js" />
    <Content Include="Public\vendor\devfolio-master\lib\popper\popper.min.js" />
    <Content Include="Public\vendor\devfolio-master\lib\popper\popper.min.js.map.json" />
    <Content Include="Public\vendor\devfolio-master\lib\typed\typed.js" />
    <Content Include="Public\vendor\devfolio-master\lib\typed\typed.min.js" />
    <Content Include="Public\vendor\devfolio-master\lib\typed\typed.min.js.map" />
    <Content Include="Public\vendor\devfolio-master\Readme.txt" />
    <Content Include="Public\vendor\font-awesome\font-awesome.min.css" />
    <Content Include="Public\vendor\jquery\jquery.js" />
    <Content Include="Public\vendor\jquery\jquery.min.js" />
    <Content Include="Public\vendor\jquery\jquery.min.map" />
    <Content Include="Public\vendor\jquery\jquery.slim.js" />
    <Content Include="Public\vendor\jquery\jquery.slim.min.js" />
    <Content Include="Public\vendor\jquery\jquery.slim.min.map" />
    <Content Include="Public\vendor\trumbowyg\trumbowyg.min.js" />
    <Content Include="Public\vendor\trumbowyg\ui\icons.svg" />
    <Content Include="Public\vendor\trumbowyg\ui\trumbowyg.min.css" />
    <Content Include="TestsReport\clover.xml" />
    <Content Include="TestsReport\logfile.xml" />
  </ItemGroup>
</Project>