<?php
$coverage = new SebastianBergmann\CodeCoverage\CodeCoverage;
$coverage->setData(array (
  'C:\\wamp64\\www\\oc_projet5\\Config\\bdd.php' => 
  array (
    7 => 
    array (
    ),
    8 => 
    array (
    ),
    9 => 
    array (
    ),
    10 => 
    array (
    ),
  ),
  'C:\\wamp64\\www\\oc_projet5\\App\\Modules\\User\\Model\\UserManager.php' => 
  array (
    37 => 
    array (
    ),
    38 => 
    array (
    ),
    41 => 
    array (
    ),
    42 => 
    array (
    ),
    45 => 
    array (
    ),
    46 => NULL,
    52 => 
    array (
      0 => 'UserManagerTest::testIdentifiantExist',
    ),
    53 => NULL,
    57 => 
    array (
      0 => 'UserManagerTest::testMailExist',
    ),
    58 => NULL,
    64 => 
    array (
      0 => 'UserManagerTest::testFindById',
    ),
    65 => NULL,
    68 => 
    array (
    ),
    69 => 
    array (
    ),
    71 => 
    array (
    ),
    72 => 
    array (
    ),
    74 => 
    array (
    ),
    75 => 
    array (
    ),
    76 => NULL,
    79 => 
    array (
    ),
    80 => 
    array (
    ),
    82 => 
    array (
    ),
    85 => 
    array (
    ),
    86 => 
    array (
    ),
    87 => NULL,
    90 => 
    array (
    ),
    91 => NULL,
    97 => 
    array (
    ),
    99 => 
    array (
    ),
    100 => 
    array (
    ),
    101 => 
    array (
    ),
    102 => 
    array (
    ),
    103 => 
    array (
    ),
    104 => 
    array (
    ),
    105 => 
    array (
    ),
    106 => 
    array (
    ),
    108 => NULL,
    112 => 
    array (
    ),
    114 => 
    array (
    ),
    115 => 
    array (
    ),
    118 => 
    array (
    ),
    120 => 
    array (
    ),
    121 => 
    array (
    ),
    122 => 
    array (
    ),
    123 => 
    array (
    ),
    124 => 
    array (
    ),
    125 => 
    array (
    ),
    126 => 
    array (
    ),
    127 => 
    array (
    ),
    130 => 
    array (
    ),
    131 => 
    array (
    ),
    133 => 
    array (
    ),
    136 => 
    array (
    ),
    137 => NULL,
    140 => 
    array (
    ),
    142 => 
    array (
    ),
    143 => 
    array (
    ),
    144 => 
    array (
    ),
    145 => 
    array (
    ),
    146 => 
    array (
    ),
    147 => 
    array (
    ),
    148 => 
    array (
    ),
    149 => 
    array (
    ),
    151 => NULL,
    155 => 
    array (
    ),
    156 => NULL,
    160 => 
    array (
    ),
    161 => 
    array (
    ),
    163 => 
    array (
    ),
    164 => NULL,
    168 => 
    array (
    ),
    169 => 
    array (
    ),
    171 => 
    array (
    ),
    172 => 
    array (
    ),
    175 => 
    array (
    ),
    177 => NULL,
    180 => 
    array (
    ),
    181 => 
    array (
    ),
    182 => 
    array (
    ),
    184 => 
    array (
    ),
    185 => NULL,
    188 => 
    array (
    ),
    190 => 
    array (
    ),
    191 => NULL,
    195 => 
    array (
    ),
    196 => 
    array (
    ),
    197 => 
    array (
    ),
    199 => 
    array (
    ),
    200 => NULL,
    203 => 
    array (
    ),
    204 => 
    array (
    ),
    205 => 
    array (
    ),
    206 => 
    array (
    ),
    209 => 
    array (
    ),
    210 => NULL,
  ),
  'C:\\wamp64\\www\\oc_projet5\\Core\\Database\\PDO2.php' => 
  array (
    13 => 
    array (
    ),
    32 => 
    array (
      0 => 'UserManagerTest::testUserManager',
      1 => 'UserManagerTest::testIdentifiantExist',
      2 => 'UserManagerTest::testMailExist',
      3 => 'UserManagerTest::testFindById',
    ),
    34 => 
    array (
      0 => 'UserManagerTest::testUserManager',
    ),
    35 => 
    array (
      0 => 'UserManagerTest::testUserManager',
    ),
    36 => 
    array (
      0 => 'UserManagerTest::testUserManager',
    ),
    38 => 
    array (
      0 => 'UserManagerTest::testUserManager',
      1 => 'UserManagerTest::testIdentifiantExist',
      2 => 'UserManagerTest::testMailExist',
      3 => 'UserManagerTest::testFindById',
    ),
    39 => NULL,
  ),
  'C:\\wamp64\\www\\oc_projet5\\App\\Modules\\User\\Form\\UserConnexionForm.php' => 
  array (
    19 => 
    array (
    ),
    21 => 
    array (
    ),
    22 => 
    array (
    ),
    25 => 
    array (
    ),
    27 => 
    array (
    ),
    30 => 
    array (
    ),
    31 => NULL,
  ),
  'C:\\wamp64\\www\\oc_projet5\\Core\\Toolbox\\Auth.php' => 
  array (
    25 => 
    array (
      0 => 'CoreToolboxAuthTest::testPwdHashCompare',
    ),
    26 => NULL,
    37 => 
    array (
      0 => 'CoreToolboxAuthTest::testPwdHashCompare',
      1 => 'CoreToolboxAuthTest::testPwdNotHashCompare',
    ),
    38 => 
    array (
      0 => 'CoreToolboxAuthTest::testPwdHashCompare',
    ),
    40 => 
    array (
      0 => 'CoreToolboxAuthTest::testPwdHashCompare',
      1 => 'CoreToolboxAuthTest::testPwdNotHashCompare',
    ),
    42 => NULL,
    50 => 
    array (
      0 => 'CoreToolboxAuthTest::testGenerateRandom',
      1 => 'UserManagerTest::testIdentifiantExist',
      2 => 'UserManagerTest::testMailExist',
      3 => 'UserTableTest::testIdentifiantValue60',
      4 => 'UserTableTest::testIdentifiantValue3',
      5 => 'UserTableTest::testMailValue100',
      6 => 'UserTableTest::testMailValueNotMail',
      7 => 'UserTableTest::testIdValueNotId',
      8 => 'UserTableTest::testSecretBySetter',
      9 => 'UserTableTest::testSecretByConstructor',
      10 => 'UserTableTest::testSecretValue100',
      11 => 'UserTableTest::testSecretValue3',
      12 => 'UserTableTest::testForgetHashBySetter',
      13 => 'UserTableTest::testForgetHashByConstructor',
      14 => 'UserTableTest::testForgetHashValue100',
      15 => 'UserTableTest::testForgetHashValue3',
      16 => 'UserTableTest::testForgetDateValueNotDate',
      17 => 'UserTableTest::testValidAccountHashBySetter',
      18 => 'UserTableTest::testValidAccountHashByConstructor',
      19 => 'UserTableTest::testValidAccountHashValue100',
      20 => 'UserTableTest::testValidAccountHashValue3',
      21 => 'UserTableTest::testValidAccountDateValueNotDate',
      22 => 'UserTableTest::testAccreditationValueNotInt',
    ),
    51 => 
    array (
      0 => 'CoreToolboxAuthTest::testGenerateRandom',
      1 => 'UserManagerTest::testIdentifiantExist',
      2 => 'UserManagerTest::testMailExist',
      3 => 'UserTableTest::testIdentifiantValue60',
      4 => 'UserTableTest::testIdentifiantValue3',
      5 => 'UserTableTest::testMailValue100',
      6 => 'UserTableTest::testMailValueNotMail',
      7 => 'UserTableTest::testIdValueNotId',
      8 => 'UserTableTest::testSecretBySetter',
      9 => 'UserTableTest::testSecretByConstructor',
      10 => 'UserTableTest::testSecretValue100',
      11 => 'UserTableTest::testSecretValue3',
      12 => 'UserTableTest::testForgetHashBySetter',
      13 => 'UserTableTest::testForgetHashByConstructor',
      14 => 'UserTableTest::testForgetHashValue100',
      15 => 'UserTableTest::testForgetHashValue3',
      16 => 'UserTableTest::testForgetDateValueNotDate',
      17 => 'UserTableTest::testValidAccountHashBySetter',
      18 => 'UserTableTest::testValidAccountHashByConstructor',
      19 => 'UserTableTest::testValidAccountHashValue100',
      20 => 'UserTableTest::testValidAccountHashValue3',
      21 => 'UserTableTest::testValidAccountDateValueNotDate',
      22 => 'UserTableTest::testAccreditationValueNotInt',
    ),
    52 => NULL,
  ),
  'C:\\wamp64\\www\\oc_projet5\\App\\Modules\\User\\Form\\UserSignupForm.php' => 
  array (
    20 => 
    array (
    ),
    22 => 
    array (
    ),
    23 => 
    array (
    ),
    26 => 
    array (
    ),
    27 => 
    array (
    ),
    30 => 
    array (
    ),
    31 => 
    array (
    ),
    34 => 
    array (
    ),
    35 => NULL,
  ),
  'C:\\wamp64\\www\\oc_projet5\\App\\Modules\\User\\Form\\UserModifyForm.php' => 
  array (
    20 => 
    array (
    ),
    22 => 
    array (
    ),
    23 => 
    array (
    ),
    26 => 
    array (
    ),
    27 => 
    array (
    ),
    30 => 
    array (
    ),
    31 => 
    array (
    ),
    34 => 
    array (
    ),
    35 => NULL,
  ),
  'C:\\wamp64\\www\\oc_projet5\\App\\Modules\\User\\Model\\UserTable.php' => 
  array (
    33 => 
    array (
      0 => 'UserTableTest::testIDBySetter',
      1 => 'UserTableTest::testIdByConstructor',
    ),
    34 => NULL,
    37 => 
    array (
      0 => 'UserManagerTest::testFindById',
      1 => 'UserTableTest::testIdentifiantBySetter',
      2 => 'UserTableTest::testIdentifiantByConstructor',
    ),
    38 => NULL,
    41 => 
    array (
      0 => 'UserTableTest::testMailBySetter',
      1 => 'UserTableTest::testMailByConstructor',
    ),
    42 => NULL,
    45 => 
    array (
      0 => 'UserTableTest::testSecretBySetter',
      1 => 'UserTableTest::testSecretByConstructor',
    ),
    46 => NULL,
    49 => 
    array (
      0 => 'UserTableTest::testForgetHashBySetter',
      1 => 'UserTableTest::testForgetHashByConstructor',
      2 => 'UserTableTest::testForgetHashValueNull',
    ),
    50 => NULL,
    53 => 
    array (
      0 => 'UserTableTest::testForgetDateBySetter',
      1 => 'UserTableTest::testForgetDateByConstructor',
      2 => 'UserTableTest::testForgetDateValueNull',
    ),
    54 => NULL,
    57 => 
    array (
      0 => 'UserTableTest::testValidAccountHashBySetter',
      1 => 'UserTableTest::testValidAccountHashByConstructor',
      2 => 'UserTableTest::testValidAccountHashValueNull',
    ),
    58 => NULL,
    61 => 
    array (
      0 => 'UserTableTest::testValidAccountDateBySetter',
      1 => 'UserTableTest::testValidAccountDateByConstructor',
      2 => 'UserTableTest::testValidAccountDateValueNull',
    ),
    62 => NULL,
    65 => 
    array (
      0 => 'UserTableTest::testAccreditationBySetter',
      1 => 'UserTableTest::testAccreditationByConstructor',
    ),
    66 => NULL,
    69 => 
    array (
    ),
    71 => 
    array (
    ),
    72 => 
    array (
    ),
    73 => 
    array (
    ),
    74 => 
    array (
    ),
    75 => 
    array (
    ),
    76 => 
    array (
    ),
    77 => 
    array (
    ),
    78 => 
    array (
    ),
    80 => 
    array (
    ),
    82 => NULL,
    88 => 
    array (
      0 => 'UserManagerTest::testFindById',
      1 => 'UserTableTest::testIDBySetter',
      2 => 'UserTableTest::testIdByConstructor',
      3 => 'UserTableTest::testHasId',
      4 => 'UserTableTest::testIdValueNotId',
      5 => 'UserTableTest::testIdValueNull',
    ),
    89 => 
    array (
      0 => 'UserManagerTest::testFindById',
      1 => 'UserTableTest::testIDBySetter',
      2 => 'UserTableTest::testIdByConstructor',
      3 => 'UserTableTest::testHasId',
      4 => 'UserTableTest::testIdValueNotId',
      5 => 'UserTableTest::testIdValueNull',
    ),
    91 => 
    array (
      0 => 'UserTableTest::testIdValueNotId',
      1 => 'UserTableTest::testIdValueNull',
    ),
    93 => 
    array (
      0 => 'UserManagerTest::testFindById',
      1 => 'UserTableTest::testIDBySetter',
      2 => 'UserTableTest::testIdByConstructor',
      3 => 'UserTableTest::testHasId',
    ),
    94 => 
    array (
      0 => 'UserManagerTest::testFindById',
      1 => 'UserTableTest::testIDBySetter',
      2 => 'UserTableTest::testIdByConstructor',
      3 => 'UserTableTest::testHasId',
    ),
    97 => 
    array (
      0 => 'UserManagerTest::testFindById',
      1 => 'UserTableTest::testIdentifiantBySetter',
      2 => 'UserTableTest::testIdentifiantByConstructor',
      3 => 'UserTableTest::testIdentifiantValue60',
      4 => 'UserTableTest::testIdentifiantValue3',
      5 => 'UserTableTest::testIdentifiantValueNull',
    ),
    98 => 
    array (
      0 => 'UserManagerTest::testFindById',
      1 => 'UserTableTest::testIdentifiantBySetter',
      2 => 'UserTableTest::testIdentifiantByConstructor',
      3 => 'UserTableTest::testIdentifiantValue60',
      4 => 'UserTableTest::testIdentifiantValue3',
    ),
    99 => 
    array (
      0 => 'UserManagerTest::testFindById',
      1 => 'UserTableTest::testIdentifiantBySetter',
      2 => 'UserTableTest::testIdentifiantByConstructor',
      3 => 'UserTableTest::testIdentifiantValue60',
      4 => 'UserTableTest::testIdentifiantValue3',
      5 => 'UserTableTest::testIdentifiantValueNull',
    ),
    101 => 
    array (
      0 => 'UserTableTest::testIdentifiantValue60',
      1 => 'UserTableTest::testIdentifiantValue3',
      2 => 'UserTableTest::testIdentifiantValueNull',
    ),
    103 => 
    array (
      0 => 'UserManagerTest::testFindById',
      1 => 'UserTableTest::testIdentifiantBySetter',
      2 => 'UserTableTest::testIdentifiantByConstructor',
    ),
    104 => 
    array (
      0 => 'UserManagerTest::testFindById',
      1 => 'UserTableTest::testIdentifiantBySetter',
      2 => 'UserTableTest::testIdentifiantByConstructor',
    ),
    107 => 
    array (
      0 => 'UserManagerTest::testFindById',
      1 => 'UserTableTest::testMailBySetter',
      2 => 'UserTableTest::testMailByConstructor',
      3 => 'UserTableTest::testMailValue100',
      4 => 'UserTableTest::testMailValueNotMail',
      5 => 'UserTableTest::testMailValueNull',
    ),
    108 => 
    array (
      0 => 'UserManagerTest::testFindById',
      1 => 'UserTableTest::testMailBySetter',
      2 => 'UserTableTest::testMailByConstructor',
      3 => 'UserTableTest::testMailValue100',
      4 => 'UserTableTest::testMailValueNotMail',
    ),
    109 => 
    array (
      0 => 'UserManagerTest::testFindById',
      1 => 'UserTableTest::testMailBySetter',
      2 => 'UserTableTest::testMailByConstructor',
      3 => 'UserTableTest::testMailValue100',
      4 => 'UserTableTest::testMailValueNotMail',
      5 => 'UserTableTest::testMailValueNull',
    ),
    111 => 
    array (
      0 => 'UserTableTest::testMailValue100',
      1 => 'UserTableTest::testMailValueNotMail',
      2 => 'UserTableTest::testMailValueNull',
    ),
    113 => 
    array (
      0 => 'UserManagerTest::testFindById',
      1 => 'UserTableTest::testMailBySetter',
      2 => 'UserTableTest::testMailByConstructor',
    ),
    114 => 
    array (
      0 => 'UserManagerTest::testFindById',
      1 => 'UserTableTest::testMailBySetter',
      2 => 'UserTableTest::testMailByConstructor',
    ),
    117 => 
    array (
      0 => 'UserManagerTest::testFindById',
      1 => 'UserTableTest::testSecretBySetter',
      2 => 'UserTableTest::testSecretByConstructor',
      3 => 'UserTableTest::testSecretValue100',
      4 => 'UserTableTest::testSecretValue3',
      5 => 'UserTableTest::testSecretValueNull',
    ),
    118 => 
    array (
      0 => 'UserManagerTest::testFindById',
      1 => 'UserTableTest::testSecretBySetter',
      2 => 'UserTableTest::testSecretByConstructor',
      3 => 'UserTableTest::testSecretValue100',
      4 => 'UserTableTest::testSecretValue3',
      5 => 'UserTableTest::testSecretValueNull',
    ),
    120 => 
    array (
      0 => 'UserTableTest::testSecretValue100',
      1 => 'UserTableTest::testSecretValue3',
      2 => 'UserTableTest::testSecretValueNull',
    ),
    122 => 
    array (
      0 => 'UserManagerTest::testFindById',
      1 => 'UserTableTest::testSecretBySetter',
      2 => 'UserTableTest::testSecretByConstructor',
    ),
    123 => 
    array (
      0 => 'UserManagerTest::testFindById',
      1 => 'UserTableTest::testSecretBySetter',
      2 => 'UserTableTest::testSecretByConstructor',
    ),
    126 => 
    array (
      0 => 'UserManagerTest::testFindById',
      1 => 'UserTableTest::testForgetHashBySetter',
      2 => 'UserTableTest::testForgetHashByConstructor',
      3 => 'UserTableTest::testForgetHashValue100',
      4 => 'UserTableTest::testForgetHashValue3',
      5 => 'UserTableTest::testForgetHashValueNull',
    ),
    127 => 
    array (
      0 => 'UserManagerTest::testFindById',
      1 => 'UserTableTest::testForgetHashBySetter',
      2 => 'UserTableTest::testForgetHashByConstructor',
      3 => 'UserTableTest::testForgetHashValue100',
      4 => 'UserTableTest::testForgetHashValue3',
      5 => 'UserTableTest::testForgetHashValueNull',
    ),
    129 => 
    array (
      0 => 'UserTableTest::testForgetHashValue100',
      1 => 'UserTableTest::testForgetHashValue3',
    ),
    131 => 
    array (
      0 => 'UserManagerTest::testFindById',
      1 => 'UserTableTest::testForgetHashBySetter',
      2 => 'UserTableTest::testForgetHashByConstructor',
      3 => 'UserTableTest::testForgetHashValueNull',
    ),
    132 => 
    array (
      0 => 'UserManagerTest::testFindById',
      1 => 'UserTableTest::testForgetHashBySetter',
      2 => 'UserTableTest::testForgetHashByConstructor',
      3 => 'UserTableTest::testForgetHashValueNull',
    ),
    135 => 
    array (
      0 => 'UserManagerTest::testFindById',
      1 => 'UserTableTest::testForgetDateBySetter',
      2 => 'UserTableTest::testForgetDateByConstructor',
      3 => 'UserTableTest::testForgetDateValueNotDate',
      4 => 'UserTableTest::testForgetDateValueNull',
    ),
    136 => 
    array (
      0 => 'UserManagerTest::testFindById',
      1 => 'UserTableTest::testForgetDateBySetter',
      2 => 'UserTableTest::testForgetDateByConstructor',
      3 => 'UserTableTest::testForgetDateValueNotDate',
      4 => 'UserTableTest::testForgetDateValueNull',
    ),
    138 => 
    array (
      0 => 'UserTableTest::testForgetDateValueNotDate',
    ),
    141 => 
    array (
      0 => 'UserManagerTest::testFindById',
      1 => 'UserTableTest::testForgetDateBySetter',
      2 => 'UserTableTest::testForgetDateByConstructor',
      3 => 'UserTableTest::testForgetDateValueNull',
    ),
    142 => 
    array (
      0 => 'UserManagerTest::testFindById',
      1 => 'UserTableTest::testForgetDateBySetter',
      2 => 'UserTableTest::testForgetDateByConstructor',
      3 => 'UserTableTest::testForgetDateValueNull',
    ),
    145 => 
    array (
      0 => 'UserManagerTest::testFindById',
      1 => 'UserTableTest::testValidAccountHashBySetter',
      2 => 'UserTableTest::testValidAccountHashByConstructor',
      3 => 'UserTableTest::testValidAccountHashValue100',
      4 => 'UserTableTest::testValidAccountHashValue3',
      5 => 'UserTableTest::testValidAccountHashValueNull',
    ),
    146 => 
    array (
      0 => 'UserManagerTest::testFindById',
      1 => 'UserTableTest::testValidAccountHashBySetter',
      2 => 'UserTableTest::testValidAccountHashByConstructor',
      3 => 'UserTableTest::testValidAccountHashValue100',
      4 => 'UserTableTest::testValidAccountHashValue3',
      5 => 'UserTableTest::testValidAccountHashValueNull',
    ),
    148 => 
    array (
      0 => 'UserTableTest::testValidAccountHashValue100',
      1 => 'UserTableTest::testValidAccountHashValue3',
    ),
    150 => 
    array (
      0 => 'UserManagerTest::testFindById',
      1 => 'UserTableTest::testValidAccountHashBySetter',
      2 => 'UserTableTest::testValidAccountHashByConstructor',
      3 => 'UserTableTest::testValidAccountHashValueNull',
    ),
    151 => 
    array (
      0 => 'UserManagerTest::testFindById',
      1 => 'UserTableTest::testValidAccountHashBySetter',
      2 => 'UserTableTest::testValidAccountHashByConstructor',
      3 => 'UserTableTest::testValidAccountHashValueNull',
    ),
    154 => 
    array (
      0 => 'UserManagerTest::testFindById',
      1 => 'UserTableTest::testValidAccountDateBySetter',
      2 => 'UserTableTest::testValidAccountDateByConstructor',
      3 => 'UserTableTest::testValidAccountDateValueNotDate',
      4 => 'UserTableTest::testValidAccountDateValueNull',
    ),
    155 => 
    array (
      0 => 'UserManagerTest::testFindById',
      1 => 'UserTableTest::testValidAccountDateBySetter',
      2 => 'UserTableTest::testValidAccountDateByConstructor',
      3 => 'UserTableTest::testValidAccountDateValueNotDate',
      4 => 'UserTableTest::testValidAccountDateValueNull',
    ),
    157 => 
    array (
      0 => 'UserTableTest::testValidAccountDateValueNotDate',
    ),
    159 => 
    array (
      0 => 'UserManagerTest::testFindById',
      1 => 'UserTableTest::testValidAccountDateBySetter',
      2 => 'UserTableTest::testValidAccountDateByConstructor',
      3 => 'UserTableTest::testValidAccountDateValueNull',
    ),
    160 => 
    array (
      0 => 'UserManagerTest::testFindById',
      1 => 'UserTableTest::testValidAccountDateBySetter',
      2 => 'UserTableTest::testValidAccountDateByConstructor',
      3 => 'UserTableTest::testValidAccountDateValueNull',
    ),
    163 => 
    array (
      0 => 'UserManagerTest::testFindById',
      1 => 'UserTableTest::testAccreditationBySetter',
      2 => 'UserTableTest::testAccreditationByConstructor',
      3 => 'UserTableTest::testAccreditationValueNotInt',
      4 => 'UserTableTest::testAccreditationValueInt6',
      5 => 'UserTableTest::testAccreditationValueNull',
    ),
    164 => 
    array (
      0 => 'UserManagerTest::testFindById',
      1 => 'UserTableTest::testAccreditationBySetter',
      2 => 'UserTableTest::testAccreditationByConstructor',
      3 => 'UserTableTest::testAccreditationValueNotInt',
      4 => 'UserTableTest::testAccreditationValueInt6',
      5 => 'UserTableTest::testAccreditationValueNull',
    ),
    166 => 
    array (
      0 => 'UserTableTest::testAccreditationValueNotInt',
      1 => 'UserTableTest::testAccreditationValueInt6',
      2 => 'UserTableTest::testAccreditationValueNull',
    ),
    168 => 
    array (
      0 => 'UserManagerTest::testFindById',
      1 => 'UserTableTest::testAccreditationBySetter',
      2 => 'UserTableTest::testAccreditationByConstructor',
    ),
    169 => 
    array (
      0 => 'UserManagerTest::testFindById',
      1 => 'UserTableTest::testAccreditationBySetter',
      2 => 'UserTableTest::testAccreditationByConstructor',
    ),
    174 => 
    array (
      0 => 'UserTableTest::testHasId',
    ),
    175 => NULL,
  ),
  'C:\\wamp64\\www\\oc_projet5\\Core\\Form\\Form.php' => 
  array (
    63 => 
    array (
      0 => 'UserFormTest::testIdentifiant',
    ),
    66 => 
    array (
      0 => 'UserFormTest::testIdentifiant',
    ),
    67 => 
    array (
      0 => 'UserFormTest::testIdentifiant',
    ),
    72 => 
    array (
      0 => 'UserFormTest::testIdentifiant',
    ),
    74 => 
    array (
      0 => 'UserFormTest::testIdentifiant',
    ),
    75 => 
    array (
    ),
    77 => 
    array (
      0 => 'UserFormTest::testIdentifiant',
    ),
    80 => 
    array (
      0 => 'UserFormTest::testIdentifiant',
    ),
    81 => NULL,
    86 => 
    array (
      0 => 'UserFormTest::testIdentifiant',
    ),
    87 => 
    array (
      0 => 'UserFormTest::testIdentifiant',
    ),
    88 => 
    array (
      0 => 'UserFormTest::testIdentifiant',
    ),
    89 => 
    array (
      0 => 'UserFormTest::testIdentifiant',
    ),
    90 => 
    array (
      0 => 'UserFormTest::testIdentifiant',
    ),
    91 => 
    array (
      0 => 'UserFormTest::testIdentifiant',
    ),
    92 => 
    array (
      0 => 'UserFormTest::testIdentifiant',
    ),
    93 => 
    array (
      0 => 'UserFormTest::testIdentifiant',
    ),
    94 => 
    array (
      0 => 'UserFormTest::testIdentifiant',
    ),
    98 => 
    array (
      0 => 'UserFormTest::testIdentifiant',
    ),
    99 => NULL,
    102 => 
    array (
      0 => 'UserFormTest::testIdentifiant',
    ),
    103 => NULL,
    106 => 
    array (
      0 => 'UserFormTest::testIdentifiant',
    ),
    107 => NULL,
    110 => 
    array (
      0 => 'UserFormTest::testIdentifiant',
    ),
    111 => 
    array (
      0 => 'UserFormTest::testIdentifiant',
    ),
    113 => 
    array (
      0 => 'UserFormTest::testIdentifiant',
    ),
    114 => 
    array (
      0 => 'UserFormTest::testIdentifiant',
    ),
    115 => NULL,
    118 => 
    array (
      0 => 'UserFormTest::testIdentifiant',
    ),
    120 => 
    array (
      0 => 'UserFormTest::testIdentifiant',
    ),
    121 => 
    array (
      0 => 'UserFormTest::testIdentifiant',
    ),
    122 => NULL,
    125 => 
    array (
      0 => 'UserFormTest::testIdentifiant',
    ),
    127 => 
    array (
    ),
    128 => 
    array (
      0 => 'UserFormTest::testIdentifiant',
    ),
    129 => NULL,
    132 => 
    array (
      0 => 'UserFormTest::testIdentifiant',
    ),
    134 => 
    array (
      0 => 'UserFormTest::testIdentifiant',
    ),
    135 => 
    array (
      0 => 'UserFormTest::testIdentifiant',
    ),
    136 => NULL,
    139 => 
    array (
      0 => 'UserFormTest::testIdentifiant',
    ),
    141 => 
    array (
      0 => 'UserFormTest::testIdentifiant',
    ),
    142 => 
    array (
      0 => 'UserFormTest::testIdentifiant',
    ),
    143 => NULL,
    153 => 
    array (
    ),
    155 => 
    array (
    ),
    156 => NULL,
    159 => 
    array (
      0 => 'UserFormTest::testIdentifiant',
    ),
    162 => 
    array (
      0 => 'UserFormTest::testIdentifiant',
    ),
    164 => 
    array (
    ),
    165 => 
    array (
    ),
    166 => 
    array (
    ),
    167 => 
    array (
    ),
    171 => 
    array (
      0 => 'UserFormTest::testIdentifiant',
    ),
    172 => 
    array (
      0 => 'UserFormTest::testIdentifiant',
    ),
    173 => 
    array (
      0 => 'UserFormTest::testIdentifiant',
    ),
    175 => 
    array (
      0 => 'UserFormTest::testIdentifiant',
    ),
    176 => NULL,
    179 => 
    array (
    ),
    180 => 
    array (
    ),
    181 => 
    array (
    ),
    182 => 
    array (
    ),
    183 => NULL,
  ),
  'C:\\wamp64\\www\\oc_projet5\\App\\Modules\\User\\Form\\UserForgetForm.php' => 
  array (
    21 => 
    array (
    ),
    23 => 
    array (
    ),
    24 => 
    array (
    ),
    27 => 
    array (
    ),
    28 => NULL,
  ),
  'C:\\wamp64\\www\\oc_projet5\\Core\\Toolbox\\Flash.php' => 
  array (
    17 => 
    array (
      0 => 'CoreToolboxFlashTest::testHasFlash',
      1 => 'CoreToolboxFlashTest::testReadEmpty',
      2 => 'CoreToolboxFlashTest::testWriteSuccess',
      3 => 'CoreToolboxFlashTest::testWriteInfoAndError',
      4 => 'CoreToolboxFlashTest::testWriteWarning',
      5 => 'UserFormTest::testIdentifiant',
    ),
    18 => 
    array (
      0 => 'CoreToolboxFlashTest::testHasFlash',
      1 => 'CoreToolboxFlashTest::testReadEmpty',
      2 => 'CoreToolboxFlashTest::testWriteSuccess',
      3 => 'CoreToolboxFlashTest::testWriteInfoAndError',
      4 => 'CoreToolboxFlashTest::testWriteWarning',
      5 => 'UserFormTest::testIdentifiant',
    ),
    19 => 
    array (
      0 => 'CoreToolboxFlashTest::testHasFlash',
      1 => 'CoreToolboxFlashTest::testReadEmpty',
      2 => 'CoreToolboxFlashTest::testWriteSuccess',
      3 => 'CoreToolboxFlashTest::testWriteInfoAndError',
      4 => 'CoreToolboxFlashTest::testWriteWarning',
      5 => 'UserFormTest::testIdentifiant',
    ),
    23 => 
    array (
      0 => 'CoreToolboxFlashTest::testWriteInfoAndError',
    ),
    24 => 
    array (
      0 => 'CoreToolboxFlashTest::testWriteInfoAndError',
    ),
    27 => 
    array (
      0 => 'CoreToolboxFlashTest::testWriteInfoAndError',
    ),
    28 => 
    array (
      0 => 'CoreToolboxFlashTest::testWriteInfoAndError',
    ),
    31 => 
    array (
      0 => 'CoreToolboxFlashTest::testWriteSuccess',
    ),
    32 => 
    array (
      0 => 'CoreToolboxFlashTest::testWriteSuccess',
    ),
    35 => 
    array (
      0 => 'CoreToolboxFlashTest::testWriteWarning',
    ),
    36 => 
    array (
      0 => 'CoreToolboxFlashTest::testWriteWarning',
    ),
    39 => 
    array (
      0 => 'CoreToolboxFlashTest::testWriteSuccess',
      1 => 'CoreToolboxFlashTest::testWriteInfoAndError',
      2 => 'CoreToolboxFlashTest::testWriteWarning',
    ),
    40 => 
    array (
      0 => 'CoreToolboxFlashTest::testWriteSuccess',
      1 => 'CoreToolboxFlashTest::testWriteInfoAndError',
      2 => 'CoreToolboxFlashTest::testWriteWarning',
    ),
    42 => 
    array (
      0 => 'CoreToolboxFlashTest::testWriteInfoAndError',
    ),
    45 => 
    array (
      0 => 'CoreToolboxFlashTest::testWriteSuccess',
      1 => 'CoreToolboxFlashTest::testWriteInfoAndError',
      2 => 'CoreToolboxFlashTest::testWriteWarning',
    ),
    46 => 
    array (
      0 => 'CoreToolboxFlashTest::testWriteSuccess',
      1 => 'CoreToolboxFlashTest::testWriteInfoAndError',
      2 => 'CoreToolboxFlashTest::testWriteWarning',
    ),
    49 => 
    array (
      0 => 'CoreToolboxFlashTest::testHasFlash',
      1 => 'CoreToolboxFlashTest::testWriteSuccess',
      2 => 'CoreToolboxFlashTest::testWriteInfoAndError',
      3 => 'CoreToolboxFlashTest::testWriteWarning',
    ),
    50 => NULL,
    54 => 
    array (
      0 => 'CoreToolboxFlashTest::testReadEmpty',
      1 => 'CoreToolboxFlashTest::testWriteSuccess',
      2 => 'CoreToolboxFlashTest::testWriteInfoAndError',
      3 => 'CoreToolboxFlashTest::testWriteWarning',
    ),
    55 => 
    array (
      0 => 'CoreToolboxFlashTest::testReadEmpty',
      1 => 'CoreToolboxFlashTest::testWriteSuccess',
      2 => 'CoreToolboxFlashTest::testWriteInfoAndError',
      3 => 'CoreToolboxFlashTest::testWriteWarning',
    ),
    56 => 
    array (
      0 => 'CoreToolboxFlashTest::testReadEmpty',
      1 => 'CoreToolboxFlashTest::testWriteSuccess',
      2 => 'CoreToolboxFlashTest::testWriteInfoAndError',
      3 => 'CoreToolboxFlashTest::testWriteWarning',
    ),
    57 => NULL,
  ),
  'C:\\wamp64\\www\\oc_projet5\\Core\\Model\\AbstractManager.php' => 
  array (
    25 => 
    array (
      0 => 'UserManagerTest::testUserManager',
      1 => 'UserManagerTest::testIdentifiantExist',
      2 => 'UserManagerTest::testMailExist',
      3 => 'UserManagerTest::testFindById',
    ),
    26 => 
    array (
      0 => 'UserManagerTest::testUserManager',
      1 => 'UserManagerTest::testIdentifiantExist',
      2 => 'UserManagerTest::testMailExist',
      3 => 'UserManagerTest::testFindById',
    ),
    27 => 
    array (
      0 => 'UserManagerTest::testUserManager',
      1 => 'UserManagerTest::testIdentifiantExist',
      2 => 'UserManagerTest::testMailExist',
      3 => 'UserManagerTest::testFindById',
    ),
    28 => 
    array (
      0 => 'UserManagerTest::testUserManager',
      1 => 'UserManagerTest::testIdentifiantExist',
      2 => 'UserManagerTest::testMailExist',
      3 => 'UserManagerTest::testFindById',
    ),
    29 => 
    array (
      0 => 'UserManagerTest::testUserManager',
      1 => 'UserManagerTest::testIdentifiantExist',
      2 => 'UserManagerTest::testMailExist',
      3 => 'UserManagerTest::testFindById',
    ),
    31 => 
    array (
      0 => 'UserManagerTest::testUserManager',
      1 => 'UserManagerTest::testIdentifiantExist',
      2 => 'UserManagerTest::testMailExist',
      3 => 'UserManagerTest::testFindById',
    ),
    32 => 
    array (
      0 => 'UserManagerTest::testUserManager',
      1 => 'UserManagerTest::testIdentifiantExist',
      2 => 'UserManagerTest::testMailExist',
      3 => 'UserManagerTest::testFindById',
    ),
    33 => 
    array (
      0 => 'UserManagerTest::testUserManager',
      1 => 'UserManagerTest::testIdentifiantExist',
      2 => 'UserManagerTest::testMailExist',
      3 => 'UserManagerTest::testFindById',
    ),
    34 => 
    array (
      0 => 'UserManagerTest::testUserManager',
      1 => 'UserManagerTest::testIdentifiantExist',
      2 => 'UserManagerTest::testMailExist',
      3 => 'UserManagerTest::testFindById',
    ),
    42 => 
    array (
    ),
    43 => NULL,
    54 => 
    array (
      0 => 'UserManagerTest::testFindById',
    ),
    55 => 
    array (
      0 => 'UserManagerTest::testFindById',
    ),
    56 => 
    array (
      0 => 'UserManagerTest::testFindById',
    ),
    57 => 
    array (
      0 => 'UserManagerTest::testFindById',
    ),
    58 => NULL,
    62 => 
    array (
      0 => 'UserManagerTest::testFindById',
    ),
    63 => 
    array (
    ),
    65 => 
    array (
      0 => 'UserManagerTest::testFindById',
    ),
    67 => NULL,
    71 => 
    array (
      0 => 'UserManagerTest::testIdentifiantExist',
      1 => 'UserManagerTest::testMailExist',
    ),
    73 => 
    array (
      0 => 'UserManagerTest::testIdentifiantExist',
      1 => 'UserManagerTest::testMailExist',
    ),
    74 => 
    array (
      0 => 'UserManagerTest::testIdentifiantExist',
      1 => 'UserManagerTest::testMailExist',
    ),
    76 => 
    array (
      0 => 'UserManagerTest::testIdentifiantExist',
      1 => 'UserManagerTest::testMailExist',
    ),
    77 => 
    array (
      0 => 'UserManagerTest::testIdentifiantExist',
      1 => 'UserManagerTest::testMailExist',
    ),
    79 => 
    array (
      0 => 'UserManagerTest::testIdentifiantExist',
      1 => 'UserManagerTest::testMailExist',
    ),
    83 => 
    array (
      0 => 'UserManagerTest::testIdentifiantExist',
      1 => 'UserManagerTest::testMailExist',
    ),
    84 => 
    array (
      0 => 'UserManagerTest::testIdentifiantExist',
      1 => 'UserManagerTest::testMailExist',
    ),
    85 => 
    array (
      0 => 'UserManagerTest::testIdentifiantExist',
      1 => 'UserManagerTest::testMailExist',
    ),
    86 => 
    array (
      0 => 'UserManagerTest::testIdentifiantExist',
      1 => 'UserManagerTest::testMailExist',
    ),
    89 => 
    array (
      0 => 'UserManagerTest::testIdentifiantExist',
      1 => 'UserManagerTest::testMailExist',
    ),
    90 => NULL,
    94 => 
    array (
    ),
    95 => 
    array (
    ),
    96 => 
    array (
    ),
    97 => 
    array (
    ),
    98 => 
    array (
    ),
    100 => 
    array (
    ),
    103 => 
    array (
    ),
    105 => 
    array (
    ),
    107 => 
    array (
    ),
    109 => NULL,
    112 => 
    array (
    ),
    113 => 
    array (
    ),
    114 => 
    array (
    ),
    115 => 
    array (
    ),
    116 => 
    array (
    ),
    118 => 
    array (
    ),
    119 => 
    array (
    ),
    120 => 
    array (
    ),
    121 => NULL,
    125 => 
    array (
    ),
    126 => NULL,
    136 => 
    array (
      0 => 'UserManagerTest::testIdentifiantExist',
      1 => 'UserManagerTest::testMailExist',
      2 => 'UserManagerTest::testFindById',
    ),
    137 => 
    array (
      0 => 'UserManagerTest::testIdentifiantExist',
      1 => 'UserManagerTest::testMailExist',
      2 => 'UserManagerTest::testFindById',
    ),
    139 => 
    array (
    ),
    142 => 
    array (
      0 => 'UserManagerTest::testIdentifiantExist',
      1 => 'UserManagerTest::testMailExist',
      2 => 'UserManagerTest::testFindById',
    ),
    143 => 
    array (
      0 => 'UserManagerTest::testIdentifiantExist',
      1 => 'UserManagerTest::testMailExist',
      2 => 'UserManagerTest::testFindById',
    ),
    144 => 
    array (
      0 => 'UserManagerTest::testIdentifiantExist',
      1 => 'UserManagerTest::testMailExist',
      2 => 'UserManagerTest::testFindById',
    ),
    145 => 
    array (
      0 => 'UserManagerTest::testIdentifiantExist',
      1 => 'UserManagerTest::testMailExist',
      2 => 'UserManagerTest::testFindById',
    ),
    147 => 
    array (
    ),
    148 => 
    array (
    ),
    149 => 
    array (
    ),
    153 => 
    array (
      0 => 'UserManagerTest::testIdentifiantExist',
      1 => 'UserManagerTest::testMailExist',
      2 => 'UserManagerTest::testFindById',
    ),
    154 => NULL,
  ),
  'C:\\wamp64\\www\\oc_projet5\\Core\\Toolbox\\Request.php' => 
  array (
    19 => 
    array (
      0 => 'CoreToolboxFlashTest::testHasFlash',
      1 => 'CoreToolboxFlashTest::testReadEmpty',
      2 => 'CoreToolboxFlashTest::testWriteSuccess',
      3 => 'CoreToolboxFlashTest::testWriteInfoAndError',
      4 => 'CoreToolboxFlashTest::testWriteWarning',
      5 => 'CoreToolboxRequestTest::testHasRequest',
      6 => 'CoreToolboxRequestTest::testHasPost',
      7 => 'CoreToolboxRequestTest::testHasPostValue',
      8 => 'CoreToolboxRequestTest::testGetPostValue',
      9 => 'CoreToolboxRequestTest::testHasGetValue',
      10 => 'CoreToolboxRequestTest::testGetGetValue',
      11 => 'CoreToolboxRequestTest::testHasSession',
      12 => 'CoreToolboxRequestTest::testHasSessionValue',
      13 => 'CoreToolboxRequestTest::testGetSessionValue',
      14 => 'CoreToolboxRequestTest::testSetSessionValueString',
      15 => 'CoreToolboxRequestTest::testSetSessionValueInt',
      16 => 'CoreToolboxRequestTest::testSetSessionValueMail',
      17 => 'CoreToolboxRequestTest::testSetSessionValueBoolean',
      18 => 'CoreToolboxRequestTest::testSetSessionValueArray',
      19 => 'CoreToolboxRequestTest::testSetSessionValueHtmlEntity',
      20 => 'UserFormTest::testIdentifiant',
    ),
    20 => 
    array (
      0 => 'CoreToolboxFlashTest::testHasFlash',
      1 => 'CoreToolboxFlashTest::testReadEmpty',
      2 => 'CoreToolboxFlashTest::testWriteSuccess',
      3 => 'CoreToolboxFlashTest::testWriteInfoAndError',
      4 => 'CoreToolboxFlashTest::testWriteWarning',
      5 => 'CoreToolboxRequestTest::testHasRequest',
      6 => 'CoreToolboxRequestTest::testHasPost',
      7 => 'CoreToolboxRequestTest::testHasPostValue',
      8 => 'CoreToolboxRequestTest::testGetPostValue',
      9 => 'CoreToolboxRequestTest::testHasGetValue',
      10 => 'CoreToolboxRequestTest::testGetGetValue',
      11 => 'CoreToolboxRequestTest::testHasSession',
      12 => 'CoreToolboxRequestTest::testHasSessionValue',
      13 => 'CoreToolboxRequestTest::testGetSessionValue',
      14 => 'CoreToolboxRequestTest::testSetSessionValueString',
      15 => 'CoreToolboxRequestTest::testSetSessionValueInt',
      16 => 'CoreToolboxRequestTest::testSetSessionValueMail',
      17 => 'CoreToolboxRequestTest::testSetSessionValueBoolean',
      18 => 'CoreToolboxRequestTest::testSetSessionValueArray',
      19 => 'CoreToolboxRequestTest::testSetSessionValueHtmlEntity',
      20 => 'UserFormTest::testIdentifiant',
    ),
    21 => 
    array (
      0 => 'CoreToolboxFlashTest::testHasFlash',
      1 => 'CoreToolboxFlashTest::testReadEmpty',
      2 => 'CoreToolboxFlashTest::testWriteSuccess',
      3 => 'CoreToolboxFlashTest::testWriteInfoAndError',
      4 => 'CoreToolboxFlashTest::testWriteWarning',
      5 => 'CoreToolboxRequestTest::testHasRequest',
      6 => 'CoreToolboxRequestTest::testHasPost',
      7 => 'CoreToolboxRequestTest::testHasPostValue',
      8 => 'CoreToolboxRequestTest::testGetPostValue',
      9 => 'CoreToolboxRequestTest::testHasGetValue',
      10 => 'CoreToolboxRequestTest::testGetGetValue',
      11 => 'CoreToolboxRequestTest::testHasSession',
      12 => 'CoreToolboxRequestTest::testHasSessionValue',
      13 => 'CoreToolboxRequestTest::testGetSessionValue',
      14 => 'CoreToolboxRequestTest::testSetSessionValueString',
      15 => 'CoreToolboxRequestTest::testSetSessionValueInt',
      16 => 'CoreToolboxRequestTest::testSetSessionValueMail',
      17 => 'CoreToolboxRequestTest::testSetSessionValueBoolean',
      18 => 'CoreToolboxRequestTest::testSetSessionValueArray',
      19 => 'CoreToolboxRequestTest::testSetSessionValueHtmlEntity',
      20 => 'UserFormTest::testIdentifiant',
    ),
    22 => 
    array (
      0 => 'CoreToolboxFlashTest::testHasFlash',
      1 => 'CoreToolboxFlashTest::testReadEmpty',
      2 => 'CoreToolboxFlashTest::testWriteSuccess',
      3 => 'CoreToolboxFlashTest::testWriteInfoAndError',
      4 => 'CoreToolboxFlashTest::testWriteWarning',
      5 => 'CoreToolboxRequestTest::testHasRequest',
      6 => 'CoreToolboxRequestTest::testHasPost',
      7 => 'CoreToolboxRequestTest::testHasPostValue',
      8 => 'CoreToolboxRequestTest::testGetPostValue',
      9 => 'CoreToolboxRequestTest::testHasGetValue',
      10 => 'CoreToolboxRequestTest::testGetGetValue',
      11 => 'CoreToolboxRequestTest::testHasSession',
      12 => 'CoreToolboxRequestTest::testHasSessionValue',
      13 => 'CoreToolboxRequestTest::testGetSessionValue',
      14 => 'CoreToolboxRequestTest::testSetSessionValueString',
      15 => 'CoreToolboxRequestTest::testSetSessionValueInt',
      16 => 'CoreToolboxRequestTest::testSetSessionValueMail',
      17 => 'CoreToolboxRequestTest::testSetSessionValueBoolean',
      18 => 'CoreToolboxRequestTest::testSetSessionValueArray',
      19 => 'CoreToolboxRequestTest::testSetSessionValueHtmlEntity',
      20 => 'UserFormTest::testIdentifiant',
    ),
    26 => 
    array (
      0 => 'CoreToolboxRequestTest::testGetGetValue',
    ),
    27 => NULL,
    30 => 
    array (
      0 => 'CoreToolboxRequestTest::testHasGetValue',
    ),
    31 => NULL,
    34 => 
    array (
    ),
    35 => 
    array (
    ),
    41 => 
    array (
      0 => 'CoreToolboxRequestTest::testGetPostValue',
      1 => 'UserFormTest::testIdentifiant',
    ),
    42 => NULL,
    45 => 
    array (
      0 => 'CoreToolboxRequestTest::testHasPost',
    ),
    46 => NULL,
    49 => 
    array (
      0 => 'CoreToolboxRequestTest::testHasPostValue',
    ),
    50 => NULL,
    56 => 
    array (
      0 => 'CoreToolboxFlashTest::testReadEmpty',
      1 => 'CoreToolboxFlashTest::testWriteSuccess',
      2 => 'CoreToolboxFlashTest::testWriteInfoAndError',
      3 => 'CoreToolboxFlashTest::testWriteWarning',
      4 => 'CoreToolboxRequestTest::testGetSessionValue',
      5 => 'CoreToolboxRequestTest::testSetSessionValueString',
      6 => 'CoreToolboxRequestTest::testSetSessionValueInt',
      7 => 'CoreToolboxRequestTest::testSetSessionValueMail',
      8 => 'CoreToolboxRequestTest::testSetSessionValueBoolean',
      9 => 'CoreToolboxRequestTest::testSetSessionValueArray',
      10 => 'CoreToolboxRequestTest::testSetSessionValueHtmlEntity',
    ),
    57 => NULL,
    60 => 
    array (
      0 => 'CoreToolboxRequestTest::testHasSession',
      1 => 'CoreToolboxRequestTest::testSetSessionValueString',
    ),
    61 => NULL,
    64 => 
    array (
      0 => 'CoreToolboxFlashTest::testHasFlash',
      1 => 'CoreToolboxFlashTest::testWriteSuccess',
      2 => 'CoreToolboxFlashTest::testWriteInfoAndError',
      3 => 'CoreToolboxFlashTest::testWriteWarning',
      4 => 'CoreToolboxRequestTest::testHasSessionValue',
      5 => 'CoreToolboxRequestTest::testSetSessionValueString',
    ),
    65 => NULL,
    68 => 
    array (
      0 => 'CoreToolboxFlashTest::testReadEmpty',
      1 => 'CoreToolboxFlashTest::testWriteSuccess',
      2 => 'CoreToolboxFlashTest::testWriteInfoAndError',
      3 => 'CoreToolboxFlashTest::testWriteWarning',
      4 => 'CoreToolboxRequestTest::testSetSessionValueString',
    ),
    69 => 
    array (
      0 => 'CoreToolboxFlashTest::testReadEmpty',
      1 => 'CoreToolboxFlashTest::testWriteSuccess',
      2 => 'CoreToolboxFlashTest::testWriteInfoAndError',
      3 => 'CoreToolboxFlashTest::testWriteWarning',
      4 => 'CoreToolboxRequestTest::testSetSessionValueString',
    ),
    72 => 
    array (
      0 => 'CoreToolboxFlashTest::testWriteSuccess',
      1 => 'CoreToolboxFlashTest::testWriteInfoAndError',
      2 => 'CoreToolboxFlashTest::testWriteWarning',
      3 => 'CoreToolboxRequestTest::testSetSessionValueString',
      4 => 'CoreToolboxRequestTest::testSetSessionValueInt',
      5 => 'CoreToolboxRequestTest::testSetSessionValueMail',
      6 => 'CoreToolboxRequestTest::testSetSessionValueBoolean',
      7 => 'CoreToolboxRequestTest::testSetSessionValueArray',
      8 => 'CoreToolboxRequestTest::testSetSessionValueHtmlEntity',
    ),
    73 => 
    array (
      0 => 'CoreToolboxFlashTest::testWriteSuccess',
      1 => 'CoreToolboxFlashTest::testWriteInfoAndError',
      2 => 'CoreToolboxFlashTest::testWriteWarning',
      3 => 'CoreToolboxRequestTest::testSetSessionValueString',
      4 => 'CoreToolboxRequestTest::testSetSessionValueInt',
      5 => 'CoreToolboxRequestTest::testSetSessionValueMail',
      6 => 'CoreToolboxRequestTest::testSetSessionValueBoolean',
      7 => 'CoreToolboxRequestTest::testSetSessionValueArray',
      8 => 'CoreToolboxRequestTest::testSetSessionValueHtmlEntity',
    ),
    78 => 
    array (
      0 => 'CoreToolboxFlashTest::testWriteSuccess',
      1 => 'CoreToolboxFlashTest::testWriteInfoAndError',
      2 => 'CoreToolboxFlashTest::testWriteWarning',
      3 => 'CoreToolboxRequestTest::testSetSessionValueString',
      4 => 'CoreToolboxRequestTest::testSetSessionValueInt',
      5 => 'CoreToolboxRequestTest::testSetSessionValueMail',
      6 => 'CoreToolboxRequestTest::testSetSessionValueBoolean',
      7 => 'CoreToolboxRequestTest::testSetSessionValueArray',
      8 => 'CoreToolboxRequestTest::testSetSessionValueHtmlEntity',
    ),
    79 => 
    array (
      0 => 'CoreToolboxFlashTest::testWriteSuccess',
      1 => 'CoreToolboxFlashTest::testWriteInfoAndError',
      2 => 'CoreToolboxFlashTest::testWriteWarning',
      3 => 'CoreToolboxRequestTest::testSetSessionValueString',
      4 => 'CoreToolboxRequestTest::testSetSessionValueInt',
      5 => 'CoreToolboxRequestTest::testSetSessionValueMail',
      6 => 'CoreToolboxRequestTest::testSetSessionValueBoolean',
      7 => 'CoreToolboxRequestTest::testSetSessionValueArray',
      8 => 'CoreToolboxRequestTest::testSetSessionValueHtmlEntity',
    ),
    82 => 
    array (
      0 => 'CoreToolboxFlashTest::testWriteSuccess',
      1 => 'CoreToolboxFlashTest::testWriteInfoAndError',
      2 => 'CoreToolboxFlashTest::testWriteWarning',
      3 => 'CoreToolboxRequestTest::testSetSessionValueString',
      4 => 'CoreToolboxRequestTest::testSetSessionValueInt',
      5 => 'CoreToolboxRequestTest::testSetSessionValueMail',
      6 => 'CoreToolboxRequestTest::testSetSessionValueBoolean',
      7 => 'CoreToolboxRequestTest::testSetSessionValueArray',
      8 => 'CoreToolboxRequestTest::testSetSessionValueHtmlEntity',
    ),
    83 => 
    array (
      0 => 'CoreToolboxRequestTest::testSetSessionValueString',
    ),
    84 => 
    array (
      0 => 'CoreToolboxRequestTest::testSetSessionValueString',
    ),
    85 => 
    array (
      0 => 'CoreToolboxFlashTest::testWriteSuccess',
      1 => 'CoreToolboxFlashTest::testWriteInfoAndError',
      2 => 'CoreToolboxFlashTest::testWriteWarning',
      3 => 'CoreToolboxRequestTest::testSetSessionValueInt',
      4 => 'CoreToolboxRequestTest::testSetSessionValueMail',
      5 => 'CoreToolboxRequestTest::testSetSessionValueBoolean',
      6 => 'CoreToolboxRequestTest::testSetSessionValueArray',
      7 => 'CoreToolboxRequestTest::testSetSessionValueHtmlEntity',
    ),
    86 => 
    array (
      0 => 'CoreToolboxFlashTest::testWriteSuccess',
      1 => 'CoreToolboxFlashTest::testWriteInfoAndError',
      2 => 'CoreToolboxFlashTest::testWriteWarning',
      3 => 'CoreToolboxRequestTest::testSetSessionValueArray',
    ),
    87 => 
    array (
      0 => 'CoreToolboxFlashTest::testWriteSuccess',
      1 => 'CoreToolboxFlashTest::testWriteInfoAndError',
      2 => 'CoreToolboxFlashTest::testWriteWarning',
      3 => 'CoreToolboxRequestTest::testSetSessionValueArray',
    ),
    88 => 
    array (
      0 => 'CoreToolboxRequestTest::testSetSessionValueInt',
      1 => 'CoreToolboxRequestTest::testSetSessionValueMail',
      2 => 'CoreToolboxRequestTest::testSetSessionValueBoolean',
      3 => 'CoreToolboxRequestTest::testSetSessionValueHtmlEntity',
    ),
    89 => 
    array (
      0 => 'CoreToolboxRequestTest::testSetSessionValueInt',
    ),
    90 => 
    array (
      0 => 'CoreToolboxRequestTest::testSetSessionValueInt',
    ),
    91 => 
    array (
      0 => 'CoreToolboxRequestTest::testSetSessionValueMail',
      1 => 'CoreToolboxRequestTest::testSetSessionValueBoolean',
      2 => 'CoreToolboxRequestTest::testSetSessionValueHtmlEntity',
    ),
    92 => 
    array (
      0 => 'CoreToolboxRequestTest::testSetSessionValueMail',
    ),
    93 => 
    array (
      0 => 'CoreToolboxRequestTest::testSetSessionValueMail',
    ),
    94 => 
    array (
      0 => 'CoreToolboxRequestTest::testSetSessionValueBoolean',
      1 => 'CoreToolboxRequestTest::testSetSessionValueHtmlEntity',
    ),
    95 => 
    array (
      0 => 'CoreToolboxRequestTest::testSetSessionValueBoolean',
    ),
    96 => 
    array (
      0 => 'CoreToolboxRequestTest::testSetSessionValueBoolean',
    ),
    98 => 
    array (
      0 => 'CoreToolboxRequestTest::testSetSessionValueHtmlEntity',
    ),
    99 => 
    array (
      0 => 'CoreToolboxRequestTest::testSetSessionValueHtmlEntity',
    ),
    101 => 
    array (
      0 => 'CoreToolboxFlashTest::testWriteSuccess',
      1 => 'CoreToolboxFlashTest::testWriteInfoAndError',
      2 => 'CoreToolboxFlashTest::testWriteWarning',
      3 => 'CoreToolboxRequestTest::testSetSessionValueString',
      4 => 'CoreToolboxRequestTest::testSetSessionValueInt',
      5 => 'CoreToolboxRequestTest::testSetSessionValueMail',
      6 => 'CoreToolboxRequestTest::testSetSessionValueBoolean',
      7 => 'CoreToolboxRequestTest::testSetSessionValueArray',
      8 => 'CoreToolboxRequestTest::testSetSessionValueHtmlEntity',
    ),
    102 => NULL,
  ),
  'C:\\wamp64\\www\\oc_projet5\\Core\\Database\\BddAction.php' => 
  array (
    23 => 
    array (
      0 => 'UserManagerTest::testUserManager',
      1 => 'UserManagerTest::testIdentifiantExist',
      2 => 'UserManagerTest::testMailExist',
      3 => 'UserManagerTest::testFindById',
    ),
    24 => 
    array (
      0 => 'UserManagerTest::testUserManager',
      1 => 'UserManagerTest::testIdentifiantExist',
      2 => 'UserManagerTest::testMailExist',
      3 => 'UserManagerTest::testFindById',
    ),
    28 => 
    array (
    ),
    29 => 
    array (
    ),
    31 => 
    array (
    ),
    32 => 
    array (
    ),
    33 => 
    array (
    ),
    35 => 
    array (
    ),
    39 => 
    array (
    ),
    41 => 
    array (
    ),
    43 => 
    array (
    ),
    45 => 
    array (
    ),
    46 => NULL,
    50 => 
    array (
      0 => 'UserManagerTest::testIdentifiantExist',
      1 => 'UserManagerTest::testMailExist',
      2 => 'UserManagerTest::testFindById',
    ),
    51 => 
    array (
      0 => 'UserManagerTest::testIdentifiantExist',
      1 => 'UserManagerTest::testMailExist',
      2 => 'UserManagerTest::testFindById',
    ),
    53 => 
    array (
      0 => 'UserManagerTest::testIdentifiantExist',
      1 => 'UserManagerTest::testMailExist',
      2 => 'UserManagerTest::testFindById',
    ),
    54 => 
    array (
      0 => 'UserManagerTest::testIdentifiantExist',
      1 => 'UserManagerTest::testMailExist',
      2 => 'UserManagerTest::testFindById',
    ),
    55 => 
    array (
      0 => 'UserManagerTest::testIdentifiantExist',
      1 => 'UserManagerTest::testMailExist',
      2 => 'UserManagerTest::testFindById',
    ),
    57 => 
    array (
      0 => 'UserManagerTest::testIdentifiantExist',
      1 => 'UserManagerTest::testMailExist',
      2 => 'UserManagerTest::testFindById',
    ),
    59 => 
    array (
      0 => 'UserManagerTest::testIdentifiantExist',
      1 => 'UserManagerTest::testMailExist',
      2 => 'UserManagerTest::testFindById',
    ),
    61 => 
    array (
    ),
    63 => 
    array (
      0 => 'UserManagerTest::testIdentifiantExist',
      1 => 'UserManagerTest::testMailExist',
      2 => 'UserManagerTest::testFindById',
    ),
    64 => NULL,
    68 => 
    array (
    ),
    69 => NULL,
  ),
  'C:\\wamp64\\www\\oc_projet5\\Core\\Model\\ITable.php' => 
  array (
  ),
  'C:\\wamp64\\www\\oc_projet5\\App\\Modules\\User\\Form\\UserForgetChangeForm.php' => 
  array (
    21 => 
    array (
    ),
    23 => 
    array (
    ),
    24 => 
    array (
    ),
    27 => 
    array (
    ),
    28 => NULL,
  ),
  'C:\\wamp64\\www\\oc_projet5\\App\\Modules\\User\\Form\\UserPwdChangeForm.php' => 
  array (
    21 => 
    array (
    ),
    23 => 
    array (
    ),
    24 => 
    array (
    ),
    27 => 
    array (
    ),
    28 => 
    array (
    ),
    32 => 
    array (
    ),
    33 => NULL,
  ),
  'C:\\wamp64\\www\\oc_projet5\\App\\Modules\\User\\Form\\UserForm.php' => 
  array (
    39 => 
    array (
    ),
    40 => 
    array (
    ),
    41 => 
    array (
    ),
    42 => 
    array (
    ),
    43 => 
    array (
    ),
    44 => NULL,
    47 => 
    array (
    ),
    48 => 
    array (
    ),
    49 => 
    array (
    ),
    50 => 
    array (
    ),
    51 => 
    array (
    ),
    52 => 
    array (
    ),
    54 => 
    array (
    ),
    55 => 
    array (
    ),
    56 => 
    array (
    ),
    58 => 
    array (
    ),
    59 => NULL,
    65 => 
    array (
      0 => 'UserFormTest::testIdentifiant',
    ),
    66 => 
    array (
      0 => 'UserFormTest::testIdentifiant',
    ),
    67 => 
    array (
      0 => 'UserFormTest::testIdentifiant',
    ),
    68 => 
    array (
      0 => 'UserFormTest::testIdentifiant',
    ),
    69 => 
    array (
      0 => 'UserFormTest::testIdentifiant',
    ),
    70 => 
    array (
      0 => 'UserFormTest::testIdentifiant',
    ),
    71 => NULL,
    75 => 
    array (
    ),
    76 => 
    array (
    ),
    77 => 
    array (
    ),
    78 => 
    array (
    ),
    79 => 
    array (
    ),
    80 => 
    array (
    ),
    82 => 
    array (
    ),
    83 => 
    array (
    ),
    84 => 
    array (
    ),
    86 => 
    array (
    ),
    87 => NULL,
    93 => 
    array (
    ),
    94 => 
    array (
    ),
    95 => 
    array (
    ),
    96 => 
    array (
    ),
    97 => NULL,
    104 => 
    array (
    ),
    105 => 
    array (
    ),
    106 => 
    array (
    ),
    107 => 
    array (
    ),
    108 => NULL,
    111 => 
    array (
    ),
    112 => NULL,
    115 => 
    array (
    ),
    116 => 
    array (
    ),
    117 => 
    array (
    ),
    118 => NULL,
    123 => 
    array (
    ),
    124 => 
    array (
    ),
    125 => 
    array (
    ),
    126 => 
    array (
    ),
    127 => 
    array (
    ),
    128 => 
    array (
    ),
    129 => NULL,
    133 => 
    array (
    ),
    134 => 
    array (
    ),
    135 => 
    array (
    ),
    136 => 
    array (
    ),
    137 => 
    array (
    ),
    139 => 
    array (
    ),
    140 => 
    array (
    ),
    141 => 
    array (
    ),
    143 => 
    array (
    ),
    144 => NULL,
    149 => 
    array (
    ),
    150 => 
    array (
    ),
    151 => 
    array (
    ),
    152 => NULL,
    156 => 
    array (
    ),
    157 => 
    array (
    ),
    158 => 
    array (
    ),
    159 => NULL,
    165 => 
    array (
    ),
    166 => 
    array (
    ),
    167 => 
    array (
    ),
    168 => NULL,
    172 => 
    array (
    ),
    173 => 
    array (
    ),
    174 => 
    array (
    ),
    175 => NULL,
    181 => 
    array (
    ),
    182 => 
    array (
    ),
    183 => 
    array (
    ),
    188 => 
    array (
    ),
    189 => NULL,
    193 => 
    array (
    ),
    194 => 
    array (
    ),
    195 => 
    array (
    ),
    196 => 
    array (
    ),
    197 => 
    array (
    ),
    198 => 
    array (
    ),
    199 => 
    array (
    ),
    201 => 
    array (
    ),
    202 => 
    array (
    ),
    203 => 
    array (
    ),
    204 => 
    array (
    ),
    206 => 
    array (
    ),
    208 => 
    array (
    ),
    209 => 
    array (
    ),
    210 => 
    array (
    ),
    213 => 
    array (
    ),
    214 => NULL,
    220 => 
    array (
    ),
    221 => 
    array (
    ),
    222 => 
    array (
    ),
    223 => NULL,
    232 => 
    array (
      0 => 'UserFormTest::testIdentifiant',
    ),
    235 => 
    array (
      0 => 'UserFormTest::testIdentifiant',
    ),
    236 => 
    array (
      0 => 'UserFormTest::testIdentifiant',
    ),
    237 => 
    array (
      0 => 'UserFormTest::testIdentifiant',
    ),
    238 => 
    array (
    ),
    239 => 
    array (
    ),
    240 => 
    array (
    ),
    241 => 
    array (
    ),
    242 => 
    array (
    ),
    243 => 
    array (
    ),
    244 => 
    array (
    ),
    245 => 
    array (
    ),
    246 => 
    array (
    ),
    247 => 
    array (
    ),
    248 => 
    array (
    ),
    249 => 
    array (
    ),
    250 => 
    array (
    ),
    251 => 
    array (
    ),
    252 => 
    array (
    ),
    253 => 
    array (
    ),
    254 => 
    array (
    ),
    255 => 
    array (
    ),
    257 => 
    array (
    ),
    261 => 
    array (
      0 => 'UserFormTest::testIdentifiant',
    ),
  ),
  'C:\\wamp64\\www\\oc_projet5\\Core\\Form\\BootStrapForm.php' => 
  array (
    22 => 
    array (
      0 => 'UserFormTest::testIdentifiant',
    ),
    23 => 
    array (
      0 => 'UserFormTest::testIdentifiant',
    ),
    24 => NULL,
    28 => 
    array (
    ),
    29 => 
    array (
    ),
    30 => NULL,
    34 => 
    array (
    ),
    35 => 
    array (
    ),
    36 => NULL,
    40 => 
    array (
    ),
    41 => 
    array (
    ),
    42 => NULL,
    46 => 
    array (
      0 => 'UserFormTest::testIdentifiant',
    ),
    47 => 
    array (
      0 => 'UserFormTest::testIdentifiant',
    ),
    48 => 
    array (
    ),
    49 => 
    array (
      0 => 'UserFormTest::testIdentifiant',
    ),
    50 => 
    array (
    ),
    52 => 
    array (
      0 => 'UserFormTest::testIdentifiant',
    ),
    53 => NULL,
  ),
  'C:\\wamp64\\www\\oc_projet5\\Core\\Model\\AbstractTable.php' => 
  array (
    24 => 
    array (
      0 => 'UserManagerTest::testFindById',
      1 => 'UserTableTest::testUserInstanceVide',
      2 => 'UserTableTest::testIdentifiantBySetter',
      3 => 'UserTableTest::testIdentifiantByConstructor',
      4 => 'UserTableTest::testIdentifiantValue60',
      5 => 'UserTableTest::testIdentifiantValue3',
      6 => 'UserTableTest::testIdentifiantValueNull',
      7 => 'UserTableTest::testMailBySetter',
      8 => 'UserTableTest::testMailByConstructor',
      9 => 'UserTableTest::testMailValue100',
      10 => 'UserTableTest::testMailValueNotMail',
      11 => 'UserTableTest::testMailValueNull',
      12 => 'UserTableTest::testIDBySetter',
      13 => 'UserTableTest::testIdByConstructor',
      14 => 'UserTableTest::testHasId',
      15 => 'UserTableTest::testIdValueNotId',
      16 => 'UserTableTest::testIdValueNull',
      17 => 'UserTableTest::testSecretBySetter',
      18 => 'UserTableTest::testSecretByConstructor',
      19 => 'UserTableTest::testSecretValue100',
      20 => 'UserTableTest::testSecretValue3',
      21 => 'UserTableTest::testSecretValueNull',
      22 => 'UserTableTest::testForgetHashBySetter',
      23 => 'UserTableTest::testForgetHashByConstructor',
      24 => 'UserTableTest::testForgetHashValue100',
      25 => 'UserTableTest::testForgetHashValue3',
      26 => 'UserTableTest::testForgetHashValueNull',
      27 => 'UserTableTest::testForgetDateBySetter',
      28 => 'UserTableTest::testForgetDateByConstructor',
      29 => 'UserTableTest::testForgetDateValueNotDate',
      30 => 'UserTableTest::testForgetDateValueNull',
      31 => 'UserTableTest::testValidAccountHashBySetter',
      32 => 'UserTableTest::testValidAccountHashByConstructor',
      33 => 'UserTableTest::testValidAccountHashValue100',
      34 => 'UserTableTest::testValidAccountHashValue3',
      35 => 'UserTableTest::testValidAccountHashValueNull',
      36 => 'UserTableTest::testValidAccountDateBySetter',
      37 => 'UserTableTest::testValidAccountDateByConstructor',
      38 => 'UserTableTest::testValidAccountDateValueNotDate',
      39 => 'UserTableTest::testValidAccountDateValueNull',
      40 => 'UserTableTest::testAccreditationBySetter',
      41 => 'UserTableTest::testAccreditationByConstructor',
      42 => 'UserTableTest::testAccreditationValueNotInt',
      43 => 'UserTableTest::testAccreditationValueInt6',
      44 => 'UserTableTest::testAccreditationValueNull',
    ),
    25 => 
    array (
      0 => 'UserManagerTest::testFindById',
      1 => 'UserTableTest::testUserInstanceVide',
      2 => 'UserTableTest::testIdentifiantBySetter',
      3 => 'UserTableTest::testIdentifiantByConstructor',
      4 => 'UserTableTest::testIdentifiantValue60',
      5 => 'UserTableTest::testIdentifiantValue3',
      6 => 'UserTableTest::testIdentifiantValueNull',
      7 => 'UserTableTest::testMailBySetter',
      8 => 'UserTableTest::testMailByConstructor',
      9 => 'UserTableTest::testMailValue100',
      10 => 'UserTableTest::testMailValueNotMail',
      11 => 'UserTableTest::testMailValueNull',
      12 => 'UserTableTest::testIDBySetter',
      13 => 'UserTableTest::testIdByConstructor',
      14 => 'UserTableTest::testHasId',
      15 => 'UserTableTest::testIdValueNotId',
      16 => 'UserTableTest::testIdValueNull',
      17 => 'UserTableTest::testSecretBySetter',
      18 => 'UserTableTest::testSecretByConstructor',
      19 => 'UserTableTest::testSecretValue100',
      20 => 'UserTableTest::testSecretValue3',
      21 => 'UserTableTest::testSecretValueNull',
      22 => 'UserTableTest::testForgetHashBySetter',
      23 => 'UserTableTest::testForgetHashByConstructor',
      24 => 'UserTableTest::testForgetHashValue100',
      25 => 'UserTableTest::testForgetHashValue3',
      26 => 'UserTableTest::testForgetHashValueNull',
      27 => 'UserTableTest::testForgetDateBySetter',
      28 => 'UserTableTest::testForgetDateByConstructor',
      29 => 'UserTableTest::testForgetDateValueNotDate',
      30 => 'UserTableTest::testForgetDateValueNull',
      31 => 'UserTableTest::testValidAccountHashBySetter',
      32 => 'UserTableTest::testValidAccountHashByConstructor',
      33 => 'UserTableTest::testValidAccountHashValue100',
      34 => 'UserTableTest::testValidAccountHashValue3',
      35 => 'UserTableTest::testValidAccountHashValueNull',
      36 => 'UserTableTest::testValidAccountDateBySetter',
      37 => 'UserTableTest::testValidAccountDateByConstructor',
      38 => 'UserTableTest::testValidAccountDateValueNotDate',
      39 => 'UserTableTest::testValidAccountDateValueNull',
      40 => 'UserTableTest::testAccreditationBySetter',
      41 => 'UserTableTest::testAccreditationByConstructor',
      42 => 'UserTableTest::testAccreditationValueNotInt',
      43 => 'UserTableTest::testAccreditationValueInt6',
      44 => 'UserTableTest::testAccreditationValueNull',
    ),
    32 => 
    array (
      0 => 'UserManagerTest::testFindById',
      1 => 'UserTableTest::testUserInstanceVide',
      2 => 'UserTableTest::testIdentifiantBySetter',
      3 => 'UserTableTest::testIdentifiantByConstructor',
      4 => 'UserTableTest::testIdentifiantValue60',
      5 => 'UserTableTest::testIdentifiantValue3',
      6 => 'UserTableTest::testIdentifiantValueNull',
      7 => 'UserTableTest::testMailBySetter',
      8 => 'UserTableTest::testMailByConstructor',
      9 => 'UserTableTest::testMailValue100',
      10 => 'UserTableTest::testMailValueNotMail',
      11 => 'UserTableTest::testMailValueNull',
      12 => 'UserTableTest::testIDBySetter',
      13 => 'UserTableTest::testIdByConstructor',
      14 => 'UserTableTest::testHasId',
      15 => 'UserTableTest::testIdValueNotId',
      16 => 'UserTableTest::testIdValueNull',
      17 => 'UserTableTest::testSecretBySetter',
      18 => 'UserTableTest::testSecretByConstructor',
      19 => 'UserTableTest::testSecretValue100',
      20 => 'UserTableTest::testSecretValue3',
      21 => 'UserTableTest::testSecretValueNull',
      22 => 'UserTableTest::testForgetHashBySetter',
      23 => 'UserTableTest::testForgetHashByConstructor',
      24 => 'UserTableTest::testForgetHashValue100',
      25 => 'UserTableTest::testForgetHashValue3',
      26 => 'UserTableTest::testForgetHashValueNull',
      27 => 'UserTableTest::testForgetDateBySetter',
      28 => 'UserTableTest::testForgetDateByConstructor',
      29 => 'UserTableTest::testForgetDateValueNotDate',
      30 => 'UserTableTest::testForgetDateValueNull',
      31 => 'UserTableTest::testValidAccountHashBySetter',
      32 => 'UserTableTest::testValidAccountHashByConstructor',
      33 => 'UserTableTest::testValidAccountHashValue100',
      34 => 'UserTableTest::testValidAccountHashValue3',
      35 => 'UserTableTest::testValidAccountHashValueNull',
      36 => 'UserTableTest::testValidAccountDateBySetter',
      37 => 'UserTableTest::testValidAccountDateByConstructor',
      38 => 'UserTableTest::testValidAccountDateValueNotDate',
      39 => 'UserTableTest::testValidAccountDateValueNull',
      40 => 'UserTableTest::testAccreditationBySetter',
      41 => 'UserTableTest::testAccreditationByConstructor',
      42 => 'UserTableTest::testAccreditationValueNotInt',
      43 => 'UserTableTest::testAccreditationValueInt6',
      44 => 'UserTableTest::testAccreditationValueNull',
    ),
    33 => 
    array (
      0 => 'UserManagerTest::testFindById',
      1 => 'UserTableTest::testIdentifiantByConstructor',
      2 => 'UserTableTest::testMailByConstructor',
      3 => 'UserTableTest::testIdByConstructor',
      4 => 'UserTableTest::testHasId',
      5 => 'UserTableTest::testSecretByConstructor',
      6 => 'UserTableTest::testForgetHashByConstructor',
      7 => 'UserTableTest::testForgetDateByConstructor',
      8 => 'UserTableTest::testValidAccountHashByConstructor',
      9 => 'UserTableTest::testValidAccountDateByConstructor',
      10 => 'UserTableTest::testAccreditationByConstructor',
    ),
    35 => 
    array (
      0 => 'UserManagerTest::testFindById',
      1 => 'UserTableTest::testIdentifiantByConstructor',
      2 => 'UserTableTest::testMailByConstructor',
      3 => 'UserTableTest::testIdByConstructor',
      4 => 'UserTableTest::testHasId',
      5 => 'UserTableTest::testSecretByConstructor',
      6 => 'UserTableTest::testForgetHashByConstructor',
      7 => 'UserTableTest::testForgetDateByConstructor',
      8 => 'UserTableTest::testValidAccountHashByConstructor',
      9 => 'UserTableTest::testValidAccountDateByConstructor',
      10 => 'UserTableTest::testAccreditationByConstructor',
    ),
    36 => 
    array (
      0 => 'UserManagerTest::testFindById',
      1 => 'UserTableTest::testIdentifiantByConstructor',
      2 => 'UserTableTest::testMailByConstructor',
      3 => 'UserTableTest::testIdByConstructor',
      4 => 'UserTableTest::testHasId',
      5 => 'UserTableTest::testSecretByConstructor',
      6 => 'UserTableTest::testForgetHashByConstructor',
      7 => 'UserTableTest::testForgetDateByConstructor',
      8 => 'UserTableTest::testValidAccountHashByConstructor',
      9 => 'UserTableTest::testValidAccountDateByConstructor',
      10 => 'UserTableTest::testAccreditationByConstructor',
    ),
    37 => 
    array (
      0 => 'UserManagerTest::testFindById',
      1 => 'UserTableTest::testIdentifiantByConstructor',
      2 => 'UserTableTest::testMailByConstructor',
      3 => 'UserTableTest::testIdByConstructor',
      4 => 'UserTableTest::testHasId',
      5 => 'UserTableTest::testSecretByConstructor',
      6 => 'UserTableTest::testForgetHashByConstructor',
      7 => 'UserTableTest::testForgetDateByConstructor',
      8 => 'UserTableTest::testValidAccountHashByConstructor',
      9 => 'UserTableTest::testValidAccountDateByConstructor',
      10 => 'UserTableTest::testAccreditationByConstructor',
    ),
    38 => 
    array (
      0 => 'UserManagerTest::testFindById',
      1 => 'UserTableTest::testIdentifiantByConstructor',
      2 => 'UserTableTest::testMailByConstructor',
      3 => 'UserTableTest::testIdByConstructor',
      4 => 'UserTableTest::testHasId',
      5 => 'UserTableTest::testSecretByConstructor',
      6 => 'UserTableTest::testForgetHashByConstructor',
      7 => 'UserTableTest::testForgetDateByConstructor',
      8 => 'UserTableTest::testValidAccountHashByConstructor',
      9 => 'UserTableTest::testValidAccountDateByConstructor',
      10 => 'UserTableTest::testAccreditationByConstructor',
    ),
    39 => 
    array (
      0 => 'UserManagerTest::testFindById',
      1 => 'UserTableTest::testIdentifiantByConstructor',
      2 => 'UserTableTest::testMailByConstructor',
      3 => 'UserTableTest::testIdByConstructor',
      4 => 'UserTableTest::testHasId',
      5 => 'UserTableTest::testSecretByConstructor',
      6 => 'UserTableTest::testForgetHashByConstructor',
      7 => 'UserTableTest::testForgetDateByConstructor',
      8 => 'UserTableTest::testValidAccountHashByConstructor',
      9 => 'UserTableTest::testValidAccountDateByConstructor',
      10 => 'UserTableTest::testAccreditationByConstructor',
    ),
    40 => 
    array (
      0 => 'UserManagerTest::testFindById',
      1 => 'UserTableTest::testIdentifiantByConstructor',
      2 => 'UserTableTest::testMailByConstructor',
      3 => 'UserTableTest::testIdByConstructor',
      4 => 'UserTableTest::testHasId',
      5 => 'UserTableTest::testSecretByConstructor',
      6 => 'UserTableTest::testForgetHashByConstructor',
      7 => 'UserTableTest::testForgetDateByConstructor',
      8 => 'UserTableTest::testValidAccountHashByConstructor',
      9 => 'UserTableTest::testValidAccountDateByConstructor',
      10 => 'UserTableTest::testAccreditationByConstructor',
    ),
    41 => 
    array (
      0 => 'UserManagerTest::testFindById',
      1 => 'UserTableTest::testIdentifiantByConstructor',
      2 => 'UserTableTest::testMailByConstructor',
      3 => 'UserTableTest::testIdByConstructor',
      4 => 'UserTableTest::testHasId',
      5 => 'UserTableTest::testSecretByConstructor',
      6 => 'UserTableTest::testForgetHashByConstructor',
      7 => 'UserTableTest::testForgetDateByConstructor',
      8 => 'UserTableTest::testValidAccountHashByConstructor',
      9 => 'UserTableTest::testValidAccountDateByConstructor',
      10 => 'UserTableTest::testAccreditationByConstructor',
    ),
    42 => 
    array (
      0 => 'UserManagerTest::testFindById',
      1 => 'UserTableTest::testIdentifiantByConstructor',
      2 => 'UserTableTest::testMailByConstructor',
      3 => 'UserTableTest::testIdByConstructor',
      4 => 'UserTableTest::testHasId',
      5 => 'UserTableTest::testSecretByConstructor',
      6 => 'UserTableTest::testForgetHashByConstructor',
      7 => 'UserTableTest::testForgetDateByConstructor',
      8 => 'UserTableTest::testValidAccountHashByConstructor',
      9 => 'UserTableTest::testValidAccountDateByConstructor',
      10 => 'UserTableTest::testAccreditationByConstructor',
    ),
    44 => 
    array (
      0 => 'UserManagerTest::testFindById',
      1 => 'UserTableTest::testIdentifiantByConstructor',
      2 => 'UserTableTest::testMailByConstructor',
      3 => 'UserTableTest::testIdByConstructor',
      4 => 'UserTableTest::testHasId',
      5 => 'UserTableTest::testSecretByConstructor',
      6 => 'UserTableTest::testForgetHashByConstructor',
      7 => 'UserTableTest::testForgetDateByConstructor',
      8 => 'UserTableTest::testValidAccountHashByConstructor',
      9 => 'UserTableTest::testValidAccountDateByConstructor',
      10 => 'UserTableTest::testAccreditationByConstructor',
    ),
    45 => 
    array (
      0 => 'UserManagerTest::testFindById',
      1 => 'UserTableTest::testIdentifiantByConstructor',
      2 => 'UserTableTest::testMailByConstructor',
      3 => 'UserTableTest::testIdByConstructor',
      4 => 'UserTableTest::testHasId',
      5 => 'UserTableTest::testSecretByConstructor',
      6 => 'UserTableTest::testForgetHashByConstructor',
      7 => 'UserTableTest::testForgetDateByConstructor',
      8 => 'UserTableTest::testValidAccountHashByConstructor',
      9 => 'UserTableTest::testValidAccountDateByConstructor',
      10 => 'UserTableTest::testAccreditationByConstructor',
    ),
    49 => 
    array (
      0 => 'UserManagerTest::testFindById',
      1 => 'UserTableTest::testUserInstanceVide',
      2 => 'UserTableTest::testIdentifiantBySetter',
      3 => 'UserTableTest::testIdentifiantByConstructor',
      4 => 'UserTableTest::testIdentifiantValue60',
      5 => 'UserTableTest::testIdentifiantValue3',
      6 => 'UserTableTest::testIdentifiantValueNull',
      7 => 'UserTableTest::testMailBySetter',
      8 => 'UserTableTest::testMailByConstructor',
      9 => 'UserTableTest::testMailValue100',
      10 => 'UserTableTest::testMailValueNotMail',
      11 => 'UserTableTest::testMailValueNull',
      12 => 'UserTableTest::testIDBySetter',
      13 => 'UserTableTest::testIdByConstructor',
      14 => 'UserTableTest::testHasId',
      15 => 'UserTableTest::testIdValueNotId',
      16 => 'UserTableTest::testIdValueNull',
      17 => 'UserTableTest::testSecretBySetter',
      18 => 'UserTableTest::testSecretByConstructor',
      19 => 'UserTableTest::testSecretValue100',
      20 => 'UserTableTest::testSecretValue3',
      21 => 'UserTableTest::testSecretValueNull',
      22 => 'UserTableTest::testForgetHashBySetter',
      23 => 'UserTableTest::testForgetHashByConstructor',
      24 => 'UserTableTest::testForgetHashValue100',
      25 => 'UserTableTest::testForgetHashValue3',
      26 => 'UserTableTest::testForgetHashValueNull',
      27 => 'UserTableTest::testForgetDateBySetter',
      28 => 'UserTableTest::testForgetDateByConstructor',
      29 => 'UserTableTest::testForgetDateValueNotDate',
      30 => 'UserTableTest::testForgetDateValueNull',
      31 => 'UserTableTest::testValidAccountHashBySetter',
      32 => 'UserTableTest::testValidAccountHashByConstructor',
      33 => 'UserTableTest::testValidAccountHashValue100',
      34 => 'UserTableTest::testValidAccountHashValue3',
      35 => 'UserTableTest::testValidAccountHashValueNull',
      36 => 'UserTableTest::testValidAccountDateBySetter',
      37 => 'UserTableTest::testValidAccountDateByConstructor',
      38 => 'UserTableTest::testValidAccountDateValueNotDate',
      39 => 'UserTableTest::testValidAccountDateValueNull',
      40 => 'UserTableTest::testAccreditationBySetter',
      41 => 'UserTableTest::testAccreditationByConstructor',
      42 => 'UserTableTest::testAccreditationValueNotInt',
      43 => 'UserTableTest::testAccreditationValueInt6',
      44 => 'UserTableTest::testAccreditationValueNull',
    ),
  ),
  'C:\\wamp64\\www\\oc_projet5\\Config\\constantes.php' => 
  array (
    7 => 
    array (
    ),
    10 => 
    array (
    ),
    11 => 
    array (
    ),
    13 => 
    array (
    ),
    14 => 
    array (
    ),
    16 => 
    array (
    ),
    19 => 
    array (
    ),
    20 => 
    array (
    ),
    21 => 
    array (
    ),
    23 => 
    array (
    ),
    27 => 
    array (
    ),
  ),
));
$coverage->setTests(array (
  'UNCOVERED_FILES_FROM_WHITELIST' => 
  array (
    'size' => 'unknown',
    'status' => NULL,
  ),
  'CoreToolboxAuthTest::testGenerateRandom' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'CoreToolboxAuthTest::testPwdHashCompare' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'CoreToolboxAuthTest::testPwdNotHashCompare' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'CoreToolboxFlashTest::testHasFlash' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'CoreToolboxFlashTest::testReadEmpty' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'CoreToolboxFlashTest::testWriteSuccess' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'CoreToolboxFlashTest::testWriteInfoAndError' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'CoreToolboxFlashTest::testWriteWarning' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'CoreToolboxRequestTest::testHasRequest' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'CoreToolboxRequestTest::testHasPost' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'CoreToolboxRequestTest::testHasPostValue' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'CoreToolboxRequestTest::testGetPostValue' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'CoreToolboxRequestTest::testHasGetValue' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'CoreToolboxRequestTest::testGetGetValue' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'CoreToolboxRequestTest::testHasSession' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'CoreToolboxRequestTest::testHasSessionValue' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'CoreToolboxRequestTest::testGetSessionValue' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'CoreToolboxRequestTest::testSetSessionValueString' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'CoreToolboxRequestTest::testSetSessionValueInt' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'CoreToolboxRequestTest::testSetSessionValueMail' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'CoreToolboxRequestTest::testSetSessionValueBoolean' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'CoreToolboxRequestTest::testSetSessionValueArray' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'CoreToolboxRequestTest::testSetSessionValueHtmlEntity' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UserFormTest::testIdentifiant' => 
  array (
    'size' => 'unknown',
    'status' => 3,
  ),
  'UserManagerTest::testUserManager' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UserManagerTest::testIdentifiantExist' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UserManagerTest::testMailExist' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UserManagerTest::testFindById' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UserTableTest::testUserInstanceVide' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UserTableTest::testIdentifiantBySetter' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UserTableTest::testIdentifiantByConstructor' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UserTableTest::testIdentifiantValue60' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UserTableTest::testIdentifiantValue3' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UserTableTest::testIdentifiantValueNull' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UserTableTest::testMailBySetter' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UserTableTest::testMailByConstructor' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UserTableTest::testMailValue100' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UserTableTest::testMailValueNotMail' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UserTableTest::testMailValueNull' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UserTableTest::testIDBySetter' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UserTableTest::testIdByConstructor' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UserTableTest::testHasId' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UserTableTest::testIdValueNotId' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UserTableTest::testIdValueNull' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UserTableTest::testSecretBySetter' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UserTableTest::testSecretByConstructor' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UserTableTest::testSecretValue100' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UserTableTest::testSecretValue3' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UserTableTest::testSecretValueNull' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UserTableTest::testForgetHashBySetter' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UserTableTest::testForgetHashByConstructor' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UserTableTest::testForgetHashValue100' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UserTableTest::testForgetHashValue3' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UserTableTest::testForgetHashValueNull' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UserTableTest::testForgetDateBySetter' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UserTableTest::testForgetDateByConstructor' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UserTableTest::testForgetDateValueNotDate' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UserTableTest::testForgetDateValueNull' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UserTableTest::testValidAccountHashBySetter' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UserTableTest::testValidAccountHashByConstructor' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UserTableTest::testValidAccountHashValue100' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UserTableTest::testValidAccountHashValue3' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UserTableTest::testValidAccountHashValueNull' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UserTableTest::testValidAccountDateBySetter' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UserTableTest::testValidAccountDateByConstructor' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UserTableTest::testValidAccountDateValueNotDate' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UserTableTest::testValidAccountDateValueNull' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UserTableTest::testAccreditationBySetter' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UserTableTest::testAccreditationByConstructor' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UserTableTest::testAccreditationValueNotInt' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UserTableTest::testAccreditationValueInt6' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'UserTableTest::testAccreditationValueNull' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
));

$filter = $coverage->filter();
$filter->setWhitelistedFiles(array (
  'C:\\wamp64\\www\\oc_projet5\\Config\\bdd.php' => true,
  'C:\\wamp64\\www\\oc_projet5\\Config\\constantes.php' => true,
  'C:\\wamp64\\www\\oc_projet5\\Core\\Database\\BddAction.php' => true,
  'C:\\wamp64\\www\\oc_projet5\\Core\\Database\\PDO2.php' => true,
  'C:\\wamp64\\www\\oc_projet5\\Core\\Model\\AbstractManager.php' => true,
  'C:\\wamp64\\www\\oc_projet5\\Core\\Model\\AbstractTable.php' => true,
  'C:\\wamp64\\www\\oc_projet5\\Core\\Model\\ITable.php' => true,
  'C:\\wamp64\\www\\oc_projet5\\Core\\Form\\BootStrapForm.php' => true,
  'C:\\wamp64\\www\\oc_projet5\\Core\\Form\\Form.php' => true,
  'C:\\wamp64\\www\\oc_projet5\\Core\\Toolbox\\Auth.php' => true,
  'C:\\wamp64\\www\\oc_projet5\\Core\\Toolbox\\Flash.php' => true,
  'C:\\wamp64\\www\\oc_projet5\\Core\\Toolbox\\Request.php' => true,
  'C:\\wamp64\\www\\oc_projet5\\App\\Modules\\User\\Model\\UserManager.php' => true,
  'C:\\wamp64\\www\\oc_projet5\\App\\Modules\\User\\Model\\UserTable.php' => true,
  'C:\\wamp64\\www\\oc_projet5\\App\\Modules\\User\\Form\\UserConnexionForm.php' => true,
  'C:\\wamp64\\www\\oc_projet5\\App\\Modules\\User\\Form\\UserForgetChangeForm.php' => true,
  'C:\\wamp64\\www\\oc_projet5\\App\\Modules\\User\\Form\\UserForgetForm.php' => true,
  'C:\\wamp64\\www\\oc_projet5\\App\\Modules\\User\\Form\\UserForm.php' => true,
  'C:\\wamp64\\www\\oc_projet5\\App\\Modules\\User\\Form\\UserModifyForm.php' => true,
  'C:\\wamp64\\www\\oc_projet5\\App\\Modules\\User\\Form\\UserPwdChangeForm.php' => true,
  'C:\\wamp64\\www\\oc_projet5\\App\\Modules\\User\\Form\\UserSignupForm.php' => true,
));

return $coverage;