<?php
/**
  * User: esauvage1978
  * 10/01/2019
 */

define('ES_APPLICATION_NOM','MY LOST UNIVER');


define('ES_ROOT_PATH_FAT', dirname(__DIR__). '\\');
define('ES_ROOT_PATH_WEB', 'http://localhost/oc_projet5');

define('ES_ROOT_PATH_FAT_INDEX', ES_ROOT_PATH_FAT. 'Public\\index.php');
define('ES_ROOT_PATH_WEB_INDEX', ES_ROOT_PATH_WEB. '/');

define('ES_ROOT_PATH_FAT_MODULES', ES_ROOT_PATH_FAT. 'App\\Modules\\');


define('ES_ROOT_PATH_WEB_PUBLIC', ES_ROOT_PATH_WEB .'/Public/');
define('ES_ROOT_PATH_WEB_VENDOR', ES_ROOT_PATH_WEB .'/Public/vendor/');
define('ES_ROOT_PATH_WEB_COMPOSER', ES_ROOT_PATH_WEB .'/vendor/');

define('ES_ROOT_PATH_REL_MODULES', '../App/Modules/');



define('ES_NOW','Y-m-d H:i:s');